1 285
Modestus ιιι, 15101111.
ἔξω-1110 10.,λ15 julii. _
guso m., 2110110οι11.
Ν
ﬁubor m., 12 1111111.
ᾔει-01030810.. 17 seplembris.
Narseus ιιι, 15 10111.
ljatalis 11110111ι1110οι001,’1 angusti.
Εεοροῑίείιιη 2 maii.
Ειεθιίυς 01., 2 aprilis.
Ειωιριυέωη 25 februarii.
Privatus, 20 50010101ιὼ.

Methodins episc. m., 18 θοι-10011018.
Hetranus ιιι.. 51 jaimarii.
Michael art-hang” 29 septembris.
llirheas propin, l5 10110οι11.
Minervius m., 25 angusti.
Miniates. m. , 25 octnliris.
blisael liabilonlus, 16 decembris.
Mitrius m., 15 novembris.
Modesta m . 15 mart.
Modestus infans m., 12 februarii.
Modestus m., 10 novembris.
Mouegundis religiosa, 2 julii.
Montanus prosit; 26 tnarlii.
blosens m., 18 jauuarii.
_Dloyses prephe’la, 1 seplembris.
Moyses 01.,11 lcbruarii.
_lloysetes episcoinus, 7 fvhrnarii.
Mox-etes m., 18decembris.
_llnrius diaconus m., 22 aprilis.
Mucius presb. ιιι ,15 maii.
Mulier una martyr cum geminis suis,
29 aprilis.
Iustiola matrona, 510111.
[faber m., 1010111.
l_\'_arcissus episcopus, 29 octobris.
1³11010108 01. Scillilan, 17 julii.
Ijiasarins m., 12 101111
iliasodiscipu'lus Christi, 12 inlii.
{Natalia m., 27 augusti
Rathalia m.,,uon Adriani m., 1 dec.
galivilns 0.]ωο Baptista), 2110011.
gativilas Β. Υ. Mariis. 8 Septembris.
ﬁalivitas D. Ν. ,1. (1., 25 decembris.
[Saulis pro navalis m., 16 decembris.
11 smesianus episc. 01⁷, 10 septembrls.
Eemesius 01.,’20 februarii.
Reinesius ﬁlius Sympborosaa, m.,
27 juuil.
[ﬁrmésius confessor. 1 augusti.
yemesius diaconus 01., ’51 octobris.
Eemesius m., 19 decembris
11000 01., 17 ian. et 25 augusti.
Eeotherius ιιι, 8 septembris.
gerens m., 1210011.
gestor episcOpus m., 26 februarii.
govalus frater Timoihel, 20 juuii.
ﬁunilu virgo m., 22 octobris.
Ijirbanor diae. m., 10 januaril.
Eicanor m., 5_aprili_s.
Eleander m3, 5 iunii.
Eicasius epis'c. 01., 11 decembris.
Eiceas episcopusromatianus, 22 junii.
Hiceta m., 2110011.
gicetius episcopus trcverensis, 5 dec.
gicetus episc. vicum, 5 10011.
Eieodemus iuventus, 5 augusti.
Eicolaus episc. mirehsis, ὅ decembris.
διασωεᾴθό presb. m., 1'junii.
gicomedea presb. _m.,'15'septembrls.
Eleostratus'm., 7 julii.
misisti“! 1-158 ίιοιςπηδιιε- .
Perseverate-fa virgo, 26__junii.
