lell'hus.20 aus- _ _; ⁷ ᾼκι·ς’διίυειιι-ν¹¹ πιέν-ζ ⁷ __. 41‘9"” ίττυοίεβεὼθηῖθίθη·
κωυῆ “ﬁsa”. ' ' Agricola θυιεεη 19111111⁵1.. ᾼΙάυυθτωέ (³⁷1)· εθβίι 16 ³³³11⁸

189 ’ ’ murex Al) usumin AUCTARIA. 1290
lauetus m., 278 man, Agili abbatis translatio, 25 jan. Alga cum Aucbario, 26 apr.
tegi-mus c6701}. 27 j7ul. AgiIOphns ορ. conf? ὃ] _mart_. Algisus conti, 2 jun.
teramus abbas, 1—j7an. Aglae cum‘lionifacio, 14 mali. Allieidis imper. translat., 1 oct.
Mardus abbas, 2'ja7n7. _7 7 Aglae m., 231cm. Aleyiiis abbatissa. ὅ leb.
leluius ep. et'alii 53 mm., 5 jun. Aglae, 5 jun.
5 jun. Alipius cionita, 26 nov.
lellfertus in Dononio, 22 apr. ⁷ Agliberta. 12Δ aug. _ 7 _ _ Altinius, vel Alugius (ψη 28 sem.
Ielhel'tus, 25 jun. ⁷ _ 7 ⁷ Agnellus conf. Neapolq 11 dec. ᾼΙυιιίιηδ imperati, 11 uec.
lelbertus'conf. levit., 725 jun.77 Agnes de monte Puliciano, 16 sept. Al ais. 3 nor.
lelbertus ep. m. translatus, 275 aug. Agnus virgo, 12 et 28 ang. ⁷ Α1ρ11 rus et Zarliaens, 27 nov.
leleides "uberum, 1611118 dec. ⁷ Agnes translata nllr7a., 23ept. ~ Albini, Philadelphi, etc., 10 maii.
lelphins ep'. transl}, 15febr. Agnes sei-unda, male, 5 deo, Albinianus coni ,27 apr.
Ietphns ezp'. conf. ﬂet", 28 apr Agnitus et Casiulus epp., 14 et 15 Oct. Alpinus episc.. 2' et 7 sapt.telmms, 0 ιυα, Αωυδιιυε m., 11 apr. Altare ς crucis dedic.. 19
Ιθῲιιιιε episc. boat, 29 aug. Ag~ icms episc. c
apisc. cont, 6 et. 23 jan. A1117 ramnus cont, l7jun.
lelbbus translatus, 29 aug. Agrirms abbas, ll apr. Altfridm ep., ιδ angusti.
iehndég, εδ 5.13.77 Δ- _ Agricola e_le\'atus,_5 deo. _ Almilt'us Simlet., 21 doc.
1e|mus alias AJelinus, 27 jun. Agncoia. 1 ιιον.,
bucula. 1 nom, 7 et 16 dec. Alio abbas, 9 iob.
ielwoldus transl.. 10 σεο( Agricola episr. _cont'., 17 mart. Amabilis presu, 1 der.
ieritns ep. ram, 727 sept. Agricola et 1⁷11111111 nun.l 37 e14 nov. Amandus; 5 jan
1ilia Orpen., 15690.7 _ '7 Agricola etAtlassianus, 3 dec. Aman insecuti, 25 ium, 21 et 26 oct.
ujntus Marogh_., 1611111. Agrioolus, sept.‘ Μ ρ _ 7 Μ 77 7 Amandus e7msc1n_m_s'con1'., 18 et 25jun.,
ﬁutus abbas, ¹1111. ⁷ Agriebnlusep. conf. 26 febr., 16 man, Α 22 o7ct., 15 (1⁷15 nov.
iiutus abbas, 19 dec. 7 _ 7 7 et 29jun.‘_ ⁷ Amandus ep, 181un.
:1'0 martyrolog. ρ . Vien., 16 dec. Agnitus m., 27 mart. Amandus eiei'alus, Δ) sept.10lohusrclAdelnRuseo.coni‘..29 auc. Am inoina. 25 iunii. Amandus et Vedastus. 26 ο
jolphusi'elAdelphusep.c0ni‘.,29 aug. Agiippina, 2311111111.Δ _ _ Amandus et Vedastus, 26 oct.
donator m., 13 nov. ⁷ ⁷ ⁷ Αᾷνψιιίιιιιιιδ ι’β18υο, 71 febr. Amancius ep., 1 nov.
Jrenuldus ep. conti, 2 aug. Alna Siloniio-s ιιι-01111212. nov. Amaucius episr. conﬁ, 7 feb.
Arianus elevatus, 4 mart. ⁷ Aidansz «ξιιήςίεζ conl'., 51 aug. Amantius presb._gonf.', 26 sept.
tlrianus m., 5 mart. Aigulfus 111;, 5 ευ
5111;, 5 ευιιι. Antantius,e:c , 1511111⁷.
minus abbas, 9 ian-7 _7 “nam”. 23 aug: 7 Amantius ὤρεξε. Lamloaldi. 19 mart.
drianus m. cuin aliis 25, 4 mart. Aitbala cum multis soc., 1 sept. Amantius et suum, 13 nov.
artannsgubdiacsLandoaldi,19mart. Albanus epise, 16 mart. ⁷ Amantius m., 11 t‘eb.
driani adventus, 27 m‘aii. ⁷ Albanus presb._tn., 21 jun. Amantius epI, 11 jul.
Arianus et sum, 6 nov. Albanus eoat, 11
i._ ⁷ Amantius cunij‘ulgent. etc., 5 dec.
1rlanns m., 6 nov. 7 Albanus m., etc., ξι jun. Amanus ep., 12 oc't.
manus 111.⁷ translatus, 8 sapt. Alberetus θρίω.. 22 oct. Amasius epis'c. conn, 11 febr.
1ventor m., 20 jan. ’ “ Albertus 0rd. carm. ςρ.. 8 apr. Amata virg. abb., 5 jan.
lventus m., 1571ebr. η Α _ _ Albertus monachus, 7 apr. ⁷ ῌ Amator euisc. Augustod.,27 nor.
lventus corporis Exuperii, 8 jul. Albertus ep. _Leodien., 21 et 25 nov. Amator e'pisc., 1 Et 2 maii.
iremus cornei-is ε. Iusti, 4 ang. Albertus cont, 7 aug.“ 7 Amator episc.'11euiol.. 50 nov.
dveniius cont, 5 nov. ⁷ ⁷ Albertus abbas, 29 et 370 dec. Amator al. Amor conti, 8 oct.
:lvopatus m., 1⁷3 mart. Albertus Magnus ep., 115__nov. Amatus Senon. translatus, 13 aept.
clulius, 18 jun. _ _ η 7_ Albertus Leodien. 34.15., 25 nov. Amatus ep. elesatus. 28 apr.
du11usep7. Camerac._, 1_8 et 19 mali. Albertus epis7c., 15 j_a;n_.' Amatus,77270 aug.
uultus abbas e_t conti, 15 sept. Albinus translatus: ζὴ) jun. Amatus'Ffloren‘tin.7, 14 εθρῑ.
:gidiug θοιιῐ,⁹ 1 οθρι,⁷ “ Albinus cont, 11 Iul. '_ __ 7 Amati episo. translatio, 13 febr.
igidius, 16 det. ⁷ Albinus ep. com; transl., 50 jun ’ Amatus archiep. transll, 19 oct.
igyptii'mm, 27 aug. Albinus episc.,_§ febr. ⁷ . Amatus_etc., transl., 17⁷1111111.
:niiliana virgo, 5 jan._7 77 Albinus conn, 21_qu. Ambrosius pro \_'ictbria, 21 feb.
imlliana de (lii-culis, 19 maii. Albinus episc_., 15 Sept. Ambrosius transl., 1 dec.
imilianus, 11 διξριχ⁷ 7 Albinus translatus, 2!; oc}: Ambrosius diac_., 1 apr.
Zmilianus'conl'. in Cyzico,1 aug. Albinus m. transl.‘_col., 16 apr. Ambrosius conti, 1.7 oet.
iniilianiis 9001., 16 110v. ⁷ ⁷ Albinus inventus, 2 aug: _ ⁷ Ambrosius senon ep., 5 sept.
iutilius, 18 jun; 7 _ Alberiuus eram. con1'.,'2l d77ec._ 7 Ambmstus, tinos. ⁷ ⁷ ⁷λ
Minus epist, 8 jan. Albo alias Ahbo, :
ao alias Alibo, abbas conli. 15 nov. Ambrosius, 20 jul.
ir_a_, 7 au'g. ⁷ '7 _ Alliricns ep cont‘., 1.1_nov._ Α Ambrosius epist, 4 apr.
Ejus coiﬁ'ersio, 26 Oct. Alenidiuus el.sorc.’al.Acymlynus,2 nov. Ambrosius diae. m., 177mart.
fradisius m., 22 mut. Aldegundis Virg. corpus 'osteiisum , Ambrosius ordinatus, 7 dec.
[frus presb., 21jun. 776 jun. 7 ⁷ _ 7" ⁷ Ambrosius translatus, ’21 nov.
[τερθιή epist-1, 28 nov. Alqegundis virg., 20 jun. _ Ambrosii festivitas, θὶς.. 30 nov.
gabus et'ﬂui’us, 8 apr. Aldegundis virgﬁtranslq 1.17 nov. Amelberga traulle 1 utsii.
gapa virgo, 10 et 1'1 mal. e18 aug Aluel‘mus episc. conf. , 31 mart. et. Ainelberga Virg" iojul. et 27 oet.
[sane tngo 111...) mart. et‘lnapr. ⁷ “2757nia7i7i. 7 Μ . 77 Α Μ. “7 Ammius et Amicus, 712 oct.
gaplta virgo, 10 mart. et 20 nov. Αωυῐτυιιίε νίτὶζο.
unis virgo, 261111ἱ et 25 fcb. Ami ns ρῃίδρη Itjul.
xapius micam soc., 15 mart. Alelanus episc.’ cgnf., 4 feb. Amicus m., 27 janl
sapius m.,20 nov. ⁷ Alena urg. m., 17 et 1811111 Α Amicus et 'Amelius, 12 oct.
gapitus ar'chiep. conti, 16 nart. Aluxaude?" ¹¹¹ιν νῧθ
111ςέ m., 750 jun., 21) et 27 feb., Amiannus m., 31 jan.
gapitus m. 21:71181'1.) 1 et 21 apr. 6, ll, 11,7274 9123 martii., 1 apr., Amuluinus eplsc.,'7 febr.
gn. ilus pp., 21 et 22 apr. ’ __13maii et 9jun. υ _ ⁷ _' Ammon ep7 Aurelian. 16 dcc.
Sanus 111⁷4 1⁷2 apr. ⁷ Alexander eui et Herculanus transl. Ammon, 17 nov.
gatbangelns m., 23 jan. 7 110111., 26 nov. 7 Ammon'm. cum 37, 9 febr.
galbanus m., 5 ειμι-,⁷ οΛ1θιείιιᾶει ep. m., 6 jun. Ammon el. Proculus, 1 mail.
gallicuses nim., ⁷10 nov. Alexander et δορα, mm., 235 apr. Ammon mirae abstinentiae, Π apr-
8871310 φξβ. ιιι., 4 apr. Alexander pp. nulla, 21 'sept. ⁷ Ammon qui dracones,7etc., 16 apt.
satbo, 725jnn. ⁷ Λ1θηιισ1ρτρἁδ, 25 sept. ’ Ammon m., 7 et 15 i'eb.
gltbonica'm., 1_75_apr. Alexand7er et'Galla, 51⁷ maii. ᾼυηηοιι οι 309. ιθ “illo
Ratbonicus 1115.22 aug. Alexander epise,
let' epise, 16 mart. γ 7 Ammonnria m.,. 20 l'eb
