nium! olm, 235ml. ⁷ ⁷ ⁷ Βηςιιιξιῖιιις διιὲὲ ι
ιιιιιι.. 25 iunii. Βενδτιιιις Μιιι·ω(’1ι., 161³11.
ινῃιιδ ιιιἹςςιει). Ijasiiica [inciam
I [malum ιιι. ρετιιιᾳ. 1ι1μξιιιι. ⁷ 7 ᾗ ξξριιεαιςιιιθιιιιειε,ξ σεε.
ξιον, 2η rem. ⁷ Bernartius ιιι-ιυιιιιψιειε.. 25 jam
Ἶωείιιε, 16 ap. ρετιςτιιιιιιις ér7ém. conn, 9 step".
ιιι1μ1ιειιε ιιι, Ξϐ ἱιῖιι. βθνιμιίιιιη 16 oct.
elevatus ιιι ιτειιιὲι., 1 μσς.. trans- 118η1ιιιιιιιςιιιηβ 1ιι1.
ιδ 8116 Sept. ⁷ ⁷ ⁷ βιεειιιυίιι ιιιρδὶιιιει, 11) mail. 7 ljerlmus ιιιρνειιιιιι, Ξιιιῇιι.
Β Remus, Βθιιικιιιιοι si ,εφη 23 θεῖ’.
111ι1111 θοίναν 8 ιιςςῑΖ 7 77 .m— έῖἧιῇίίί ξθτίιιιιῖιιιιῖθδρῗέὸ
ξψίΙ-υιιὶιιξήιιιυηὸ _ 77 Qeda'el Dmvlalr
βψω ep. lr:_n_nsl.. βόρα. βθᾲεει, 17 ἀπ’,
(Inﬁnit). 7 jﬁl genum el, (ἶιιόιιειῇ ειὼριιιη 5 ἀεί’.
ξιιᾲειιιιιυ arqllimqu ’ςιιῆ 8 apt. yeﬁfla'virgo chnjlgl ιιιιίιι, 51 ὀιεῑ Βρςιιιιΐιιε εοιινμέῑῑριιτ. ,ἓξξιᾶιιη 2⁷1 febr,
Ρ1Ιξιόιι18,⁷ 51 ὲιιιε. ἒςδςὲιῐίιιιιι, 6⁷11111Ῑ
7 ’ ” βιτιιδιειιιιιζαιὲαὲ Βιηιιιοὶιιιιιδ ep., tum";
ξιάφιειιιωιιςῼοιιξ ,φη-1., 1 aug. {Benedictus ﬂ Ζι
ιδιιιιιβ epuli. 3| jgll. 7 ⁷ ἓωιθάίνιιιε conf.
“5 ι δῖθίίδ ⁰⁰¹¹²⁷η 9-1 ³91⁸· EVM“?! ιιηιιίυιιιι, iii ιι.
ιιιιιιςιτιιιιιιισ.,11ιιι111. 7 __ 77h andlchab'oél
ι. ab ‘oélaxa, l8 jul. ⁷ βοξέιιίόιιδ mnf , 2 ι Ῑιξιι.
ιειειικιίειῖιιιβο⁷ιιτριιδ. conf, 29 1⁵11⁸ θ’( ᾗυιιυῆἶυιῖιξξξι 1³1
lliclus ahlnm. l2 im. βουιιιιε ιιιιὶιί , 7 (196.
1δτιιὶιιιιιιῳηιιι1η ξι n. 7 77 7 Βμιιραιςιιις Mel
lanius υ ξας υθέ-φῆν. conti, ,ιιιιιξ1 βοιιςινμιιιειιιι hau
ml'valrva 12 ιιιιη., 1θ125ορ1. ἐξοίυίευρ ειν. ὁο1ι1⁷η 17 jun.
nslalio, ιι febr. 80m. ιηὐω «ιρΔ conf ,ιλ 11611ρᾗ11..
ξιντιειδιιι· ιϊεειιιιιιι2 772 ρης. li ιιι ἰιυὰ prqsb.
ι ἐι Rullus έι ξορα.. 723 σοι, ἓοιιξζειοιιιε papa, 1 ἐπορι.
Eam.” .tp , 25 ξερι, 7 777 ροιιιᾷιιιιέ ιξι sum
Ius ιξι same. ιιιιιι.,’ 1 niaii. ⁷⁷⁷ ἓουὶῐιυιιιε 111⁷, 1911ιηῖ
ξίιηιιιιςψιιιιιρ ωλι). εριιΐη sapt,1 7_ ρεηςξιιιιε, ἵει-μη
ιιι-ριςῖίίέῖν- ’ ροηιιιαιυς έιιῐειὶζίιε) febr.
tam 0!'3['7'f€i Ἥϐη..Ξᾷ ί¹¹¹8Δ ,λιιιὶιεΙἿ 15, ρειιμζνηιιςζ 51 j'ul
--,,-ι....- η. ,ειη ηε... ..ιη-ιλ). ..ι ραι.. nmmum... ..μηι ... ξ-. Ihm-(un..- ,. η Δι .. ι) ,η

293 INDEX An usuum: AUCTARM. nu
summus pfe‘sb‘. coni, 7 oet. Basilianle m..‘l1
Isllianns m.,‘ll Mr. 7 7 Βθοιι m.,‘19 sapt.
ης alii”; ιιι , 11 fabr. Herulus: ppim', 1³11 febr.
“illis «visu, il jaq. Buuilidps vlc. ιιιιι
Nm» sne-ard . 11 ἀρα. 7 7 7 Danaides ιιι.. 9i
⁷ 77 7 Bernrms aliusllellnarmsvp.conl.l-Boﬂy
lvilus διιιιΣΒ εὖ iuu. cl. 19 ἀθά. Basulica Aquis ὦ]
l~dicala7, 17 ju‘lz [fercariusahbcs ιΙιι. 1 δοριξ, llic! 9606‘;
lulanuvzﬁi aug. 77 7 Basilica lem
ιιι ea Virg. [aiis . 5 σοι. 7 Blandm., 31 al
10., 31 aug 77 77 Ql'rlem‘l'ls’ γίῃξοέίὸ
lure; Vtri, 21 aug. _ Basil'scus im, 5 mhrt. elﬂ mall. Berleualis angam, Ξ ιιιιϋςτ modum
lurvlia el Lupps. 11) octi Basilissa virga}, l
iun. 7 '_cumsr~c., 7 δηιδιοιηΔ __ ‘
lurelga virg.,'l§7o_cl.. Basilissaliréoﬁm
go‘ m.,:6‘janf. 7 gernmﬁh‘i'octa vi; 217mali7.7
lurellauus'nl., 5| jan. 7 77 Basilisw'Tu-«Rer.
ῗι ειη 20⁷ιιιειίἰ. pernm-diuus minor, 20 maii.
mrclpanus «ψῃ. ἀνωι, 17ίὶιιιιὶ _ ﬁasilius εἶν. colu”: 'l‘ian‘ ιυὶ.. 4 juu. liemardmns alius Βουτιιθινόιιε, 18 Iul.
lurelius ευρ ζ 275 majl el ηιβρῑ, Basilius C'arlualensis, 11 juh. ⁷ pernm-diuus tnnsl., Πιιιιιῆ.
111Γε1ιιιε alid: Aurelianus, 161⁷1ιῶ Basilius ep. Λιιιί
ιουὴᾲ 27 ᾖον. [Serum-«linus van reg . 7l75‘mail.
lurelius, 26 aug. 77 7' 7 ⁷ Basilius Magnus delatus, 11 jnn‘. Berllﬂrdm valriarchﬁ, 10 "0V-
lurolius el socc,, 17 colobiis. 7Ba~ilius ρρῐξρπιριις l’arij, 12 οριη. Bernardus abbas, 10 aug:
lurer ep. ιιι, l67jun.7 7 Bas-lius ιὐιιιέςιέιιι
luspicins ep. νοιιιζ, 8 iul. Basnlla virgo. II
I jim’. et!) της. gemmam ep. ριειιςιε, 177m:
lusplcius opim, 67 mn. 77 7Basinus episc. enim, 1 marl. ⁷ gemat-qus ep. Νη ιςςηι.. 2797 nov:
ιιιςιθι-ιιιε presb. al. A_>l£l‘., 20 σοι. Basulus edunfo-ssor. 26 nov. [letum-dus ep. alia: Berwaldm. W.
ιιιδιιδειιθι-ιτι κινεο, 7 reb; θι 20 σοι. Βιεοιι confessnr, 7 mail. Bernartius e'p. Parmen , ideo.
iuvent. 710 οειῖ ⁷ _ 7 7 7 Bassa ω.. 91 ang. Bernartius cx'cuf. Bellum. 287 gl”.
lu trogisilqs, episc. copf.,7 ll fgb’. _ Bassianum} cp..~c.vc7onl, 19 rm. ﬁernarqus in m0m¢7Jpxis, 16"maii.
luslreinonljgs' ὁρ. (οιιῐ.,1 ει 5 not, [ηδ-υς ει 367cc.,
367cm, 20 no}. '7 7 yeruaﬁus larem, 17 jnm
adven, 25 mali. 7 ⁷ ⁷ Bassm m., 11 mm. ul l3 ded. Eernolzlus ep., li) Ῑιιιζ
suam:th ep. 9min, 87007. ῌιθδιιδ mf, forte
luSIridlnus δοιιΥᾜΙΰῡεῐ. λ Balli-ldis rekim, 30 jau. ⁷ Qerlha, 1 mali.
lusgrudls Virg” 1³1 oet. 7 7_7 _ _ Baurllecus ἱίι., Ξ
lntbertns αμῖςὰ Agrum, 18⁷1ι111. 77 _Baude:iu§ ιιι.,’11⁷ίίιιι. 7 77 7 Ecl-Illa, l7'iul7.
lulberl7m7épisc. Camer-au, ’13 (166., {Baviusalms Baiuu's rp. cont, 20 jun‘. Ecrllla'yidl, ὖ qu.
ιιιιιιιτι ,1 (iet, _ ⁷ ⁷ Ba7vo elevatus ιιι ι
luuwuétransi.,71‘l nov; 7 lano alia, 10 σιιὶί. ’ ⁷ ⁷ gertlmms «νοιἰ1ξ.,⁷1 :mg.
mum-sps conf..'2li7apI7-7. Beanus ριν. conf.
conti, 111 dec’ Qerlllpldqs conl.',7‘.’.‘l ιιίιτῐ.
Luxenlius abbas, 11 [εὔ. Branus, “:6 ocl ⁷ ξετιιιὶθ elevata.“ sopt.
luxibus episc.,7 l9 febr. _ Buta virgo, 2‘.) jun. _ ρεηίηυε θϋῠεδξιδιῠῖξ
ιγει εοιιιιιιξ-ιιι ﬂammam, 1 Β ιβιζ 7 _ 7 7Beamx (fari-lsi
nx (arium 'nais. 1‘5 febr. geminus m., 11⁷1ιι1έ
lj'gadrusplias Achardﬂs anui, 17 Jll'liL, Bentl-im ἐξ) ml. 7 ⁷ Eminus ὶνυηδιίιιῖιδν 161111·
ειιικιιιιὶι ει c9123 θεῖ’, gerlings elel 3197,7176 gul.
Beatus'preab. cont, ξ..) ’ jui. gortrada wrgo, S'Mvr'.
latus cum}, 33 apr. BPrlulnns ep: conn, 11 nov.
[διιριειιιις 7abb.7coI717l 7. 26 jml'. [laganus 73mm, 1 apr. ⁷ 7 ⁷ 7 yet-[uiuus "7]., 111] οἰ.
lagulplms ahh ,7l7 ῆιιιιζ ⁷ Belenus ιιιζ, ll77l
.ius ηιξ, ll77fi‘br. '77 77 19 "Ian ρι l'J aug.
ξιξξιιιυε ep. (:«nmr.1 770 jun._ 77 77 Bellum ιιι. ζει). l‘
έν, Paduam, 26 nov. ljeruwlglus arcauivﬁ, 9 jnn.
l..!pina7vtrg.7au Sabma, 6 σοι’. Belixpnda, l3 om. ⁷ ρετινειαιις ιιι». c. ιἰηἰιιδίῖιιη 16 aug.
PE“? νίτκεν θιξ¹ε9;,-, ,η 33°!lé'diusl'5'31':
laltlegnnuis abbatissa, 10 febr. Beliianns'm , 30 Ῑιιη. ljemgins ιερ.) 19 Oct.
lalllnulems lransI.. δαίς. 7_ praecincta 91'ch
'tmcilia abl) , 16 nos}. gigal'vius, 07c", ιιιιιι, 2‘5 inn.
lalqredus episg. cunt, ϐ ιιιειίεζ 7 Βρηιιάίυιει virgo,
rla virgo, 211 inm. ⁷ 77 panum; vim, 27 ιιῖιν,
ξδιᾷιιιειιιε .rcyimacqnps ιιι, 8³ 11η. Βθιιεαιειω ρι’ Féliciialus ιτιιιςίπι, gnmums epi'sc.7c., 7 iul.7 77 7
la7tlulfus «paleam, 2 jan. ⁷ ⁷ 7 2 marl.
⁷ gingiua vidi. 23 jul.. transl, 28 mall.
plagas; out, 7 nov. 7'7 Qenedtclus, e'c,
lus, e'c,. mm, 23' aug. 7‘ ῃιτέιιιι cannula: 7 hct.
gis-imius etc [IIII-17.,J6 θυαε 7 7 Eeuexliclus'm, cl
ια, ἐτεθερῐ. ἕ1τῆιιιιιει ep. 717‘... iidem, transl, 57976le
fafllnzosgr rex e3 5 Μίιείξ, “illi. yelledlctus ιη’ , 1
lalftlurjgs prem. (ξριιῇ 6⁷ιιι1ιῑ. Benedictus ιιιῖξι
nov”. Ijlrouu m., δ manli. ⁷ ⁷ ’ ·
[δαιοιιιε ιιι Zoerardus, l mali. ljllunus ιιι.⁹ 11 jml.
IS (‘70!th 21 oet... 7 ξμιιιις ep. δοιιΐξ, m aug.
ξιι-ιιιειιιειιιδ ω .7297 mal-L7 Α.) BPncdiclus alt. l1
dictus alt. "Eunuchus, 21 mort gluma-1' In , 51 jam.
mm 4 «l737dec7.7rjusoclaW, ιι 3.5.4.3.;1.5...{imaf 9:...ui....s.~a..i;11...... ειερεερι.
dec.,7 gratulatio, 172 (abun, secunda Benediulus cp , 1
alus cp , 133M. et 16 uel. ﬁguli-ms conti, 29 sum.
7l7ra7m7~lat o7, 7 jnll., alia: translatiouel, Benedictus ιιῖῳὲι, ⁷ιιιαίί. "sim ιιι. «ψ’, 2 «ιι 3 febr.
87h“. 1314 ⁸1³111- 77 78cm: fictus 1 llam
5.335;}...mm;(an... gaq..-;~,::i,jnf;.'-J.g
ὕειν, «21.1... 7 7 ⁷ Bene Ἴθι. ab vim
ne Ἴθι. ab vigihu. ἑυ marl. [ludo ιηὶοιΐ.. 28 del.
βειιιιμιιις θριςιξ. egit, l9 febr. Benedictus ahlm
ειιιςιιις Menum , 17 ιιιτιῖί. gn; ul-Is coal , ’1 iul.
5......;.:..*.;_:. ηρριιτλερῖιιιιξ ξεῖ am
aprilis. 7 ⁷ 77 7 7'" gnua virgfmumiéu 71:1. ίέῆθνί·
lntlaam el Joyphﬂl '27 ιιυιί. βειιίκιιὶ presb.7e
ιρι. 7'7 __ πέψει.. 11 nium; odavh, 2'.) julii.
famulphuo (πρυ l9 jnlii. yenignus ἐι Bm
I j'ulfﬁ 7 ξυηιίδοιιιε «illini: 16 man.
l7 cl l8jlm., 2501³1. cl 9dec, ⁷ ΒθηιςιιιιςῈρῘςΟᾸηη go nov. Bonifacius pEFiES nmii.'_:.' “malum... '1'6'42 ι) ,4. oo Α...
