Romulius Ιηι, 7 θξυῖῖμ, ⁷ι .,. . ⁷ ⁷ ⁷
Α , Εηιίιίειιιιις m., 277130.
ι1 lus mnf , 50 aug. · Εηοιῑοιι conf , 17 ἱιιιι.
ηεθῃι, Εηειίιιιίθι socc. mm. Fulgit,"⁷19δῦὲῇὗὶ El: ξιξ-ἵ nam. ξιὲὲὶξ ἷῖςᾷἶῖιέ Egi ιιῖιξῷι _ ἓὲὲὶἰιιᾷἕὲῐιὶῖὲρῗῶὖίξ 56 ίὶιὲέ ﬂ.“
ῇόἧῐίἧέ Et"; ξεβὶῗ ⁷’ 315.111.354.363. BERV ἓὲξαιῖέὶἑῖἱίιξζ ἰἐ in'a'ii; φ. «τι-1* ι
Βοηεωιιόιιηῐ Hilano, 51 dcc. febr. ·⁷ ⁷ ⁷ Ετιειιρηπιιάιιέ εει.. 50]_)orau_us ep” 2 ειη-ν.. ⁷ Εμιῆιιυξ ιιι , 21

ηενρ INDEX AD USUARDI AUCTARLA. ω.
Dlslbodns. ep. conn, 8 jul. - practovens transl., 23 apr. Eloqulus διήλ, β dec.
Diyluicua 6ρη 15 (7101.: ρετ)ςο (ωιτη-16 apr. _ _'_ glutier 70p; 172 urat.
Duritiaan δἐι δοητ.. 28 oc' [νοέεις (ιιιηι Donato, ﬂ dcc. Elpidius abl); Ξ sapt.
Dius, +9 inL' Dulutatns et sou, Π nov. Eliearlus εξ.. 27 et ἐκ sent.
Doctores 50. ι. Calltarine. 13 M1. put-natas ep. mni), 8 man. Enna-nus et soc. Car .ol , I6 mall.
Doda cum Bora, ‘21 apt-llis. Dngnne, etin, l7 jun. Ernehertm ειν.. 151m.
Doda Clmlulli m-nter, 6 sapt. pulum“ 15 inn _ _ ' Emorich ιΙιιιιΔ c., 5 aeut, ιειθωι.
po ιο 3m, , 3| im, ' ‘ ρ tenuius conti. 21 ρι 25 net. ξιιιεοτὶιι oum Digna, ὶτειὶινι. ’
Dmlo cont, ἥξω-1. 7 Dulcidius (ιιι. Α
Pp. Αριηι.. 6 om. 7 Erue-ita soror [ιιι-1η 5 uec.
7|)mto ιιιοιιείετιι ἁρμοδίως, 28 oet. Dulcisaimus et (possim. mm., 19 apr. ξιιιιιηιης, etc.._11 inn.
Dodovaldns nrrabunt-.777 dcc. l_)nnstanus εν..
Domeatus etc tmn.. lﬁjua. Dympna ν. ως
ι v. ως 13 (ιι 50 mall. [angulus eo. ιι, li ang.
⁷ Ε Ennianum 6:1an}. ἕως
7])mni'ius epfconf :25 et ξι not. γ κ Α ,
D rmnlcns ὸοηΓ.. Lung ;traual.21 mall. Eadbrechtus. 6
‘echtus. 6 mali. 7 Ennianus m.'. 9113b:
Dominicus abua'e, 221371. Εεςιιιιιιετι vin; , 187W. 7 guunt: πάτρη 6 σοι.
Pontnlcns lorjcalm, 11901. 7_ Emlipajtnrgo fu
ξε Ε itha. 16 uept. Encrati: virg'. et ιιι-ιο.. 16et 181p.
Daminirns Cal eluten , 1‘2 mall. Eatlnmhus m., I3 octobnla. ⁷ ξσιεῑνιιιθνιιιιι φρ.. 7 um.
Dunx‘nicns Silonsis, ‘20 duo. [impius nlplm,7l7_iun. Enna 7vlrg. 7111.7.77'21 aug.
Domitianus σιμ, 7 quit. Eatlwul lus ronl
DOIniliauus, 1 jiul. [ἐθίσεικί la, 51 aug. ⁷ Ensultha Virg}, 31 ang.
Donnitianus'echonl’essq9aug; mall. 51:71»: νει-ιι.. 9.37 ασελ _ __ goaldus ep. Muli. β νῖλ 7 iul.
l’5jun. ⁷ 7 7 ⁷ ⁷ ⁷ Ε b0 ep. 007111.97
ι, conl'.’ 720 man. et ,Ἰ ang; Eobarnusfp. In . 26 jnl.
Dominanus episc , 710 jan. _ tundat... 15 l’vl-r. _ _ ⁷ ⁸⁷ ξιιοιιςισνρι [θοιςιιδω λ 7 utan.
pountiauus conf ,⁷29 ῇῖιιι. _ Ebid ηδ ep. χιι.. 2‘2 ortoltris. _ gout-ins eo, ἲς oet
Domitianus [οι-ιε⁷ υοιὶιίιιιαιιῡ αδδ.. 90 [ιιι-θιῲιιιὲ, Eun-Imaona Pp: c._. 31 aug. ﬁoldus «³ρᾷ 11 jan.
den. . ⁷ 7 7 7 ⁷ Εὺηιπιιδ mn , irini. 01⁷50 doc. ⁷ ἓρῃῃωὲ ﬂ m., 28 ll.
l_)ornltianus e71. socii m., 11 man. Ebrl7l|7¢lls79p., Ξ
[lumnas m7. 231m. ⁷ ﬁdeldrwlhj VII“
Μ νειμ.. 17 out. Ephrem monachum? jnl.
Domrtica, 8 jaw: ξιιριινιιοιίδ virgo. 29 ocl. gnum... θιιιξο ιιι..⁷7 ιῖιιη.
Pontu'tna. ηι⁷ , ‘25 ut 21 ang. felunldna e-n'.
⁷ αψῑ..1 ang. Ei'loticns id Epictetus ιιι.. 8 iul.
Domnulus m., 5 «lac. ⁷ gamus θμῇξυ. emt, $1 jan7._ 7 Eplligenla ’ἐι-ις’. al-b , inept.
pomuiuus mf. ι ηυν. ἐσίδω-πεί liam.
ra; liam-urna tiqui, 1.6 iam. Ebim'aohns ηιξ 31 nrt.
[)omnlnua ιιι . 25 aug. 7 Eun-ms et soc.
(ἐι soc. mur, 715 et 16 nov. Eblmac! mnu. 20 febr.
Qomninus etc. nun: l6 aug. Etlllllurua Virg” 7 iul. 7 Eiviou presb. conti, ﬂ et 15 ad.
pomulnus ιιι. de 72 iu Ital; 17 ομ. Ediltrunis p153;
ltrudis yl_r_;§7_r9§.,_725 jnl. , *ιβ febr.
Domniuus et savii, 5 nov. ⁷ ’ Ειιειιιηκε al. (I‘éllnia', '21 ςιὲι. Ερὶριιειάιεέι Octava et festi trium Ib
Domnilaus ep. cont}, 5 nov. ﬁdium νινε.. 1
ﬁdlppa νῆα.. 12 s-pt. ξκιιηι, ³15 ian.
Domniuus, 10 uct. ⁷ 7 7 ljditlia reg: vit-3., 16 sent. 7 _ Eoltnuanius'ep. Constant, 15d
l_)omninl corpus ausgeplum. 31 ιω. E'lmunrlus λιιι. ε
lus λιιι. ὸ.. 111 neu; 1n.,i}.g. Epuhaulus ρῇι.. ﬁlan.
pomuolenusfooufq εἴδωλ’ ⁷ ΕΛηιιιιιᾲυε réx traual .730 inart.‘ ⁷ ς Epiphanius ερ. ὀι alii 11 m.,Oql
pomuolus ep. Cen man, 16ml Edmundua rux ιιι.. 20 μοις ινα.. Enibodia ru..'15 man.
Domnulus e'p. conf . 16 inn. _ 729 τινι-,ς ιιιιρωηιιιιιη 16 utati.7 7 ⁷ Epiuost ο (Alexander, il ιμ’.
I_)ouanvxs7abbas, 13 apr. ' Eduardusrea ιη. , 18 mam; transl, 18 Equitequ vt Galae-nun tum, 5m.
Donata, Paulina, utcf, 31 doc. febr. et it) jnu. ⁷ ⁷ ﬁnitiuus et Βιδιιρυει, 23 until.
Donata 'curn Aralacu, 'etu.,7!0apr. Eduardus ιίὸὶ.Donatianus en. «out. 7 θυι. 12 oct.
nattanus ep. 1³0111⁷.. 7 aug. 12 oct. ant.
nonattanus ep. t'onl., 7 aug. Ix oct.Donattanus ep., 14 0a.; traml.,.. Egltelgcptus π
Dggﬁianm ε ⁷ ⁷ ⁷ ⁷ ρ tus, 21 apr. ⁷ ⁷ Er'aollanus ομέ ﬁt oet.Ν 77 77 ρτελιιιιιι. §gbertus θρητιιεεντι 18 sept. Era. ltus et m.,} quo.
I_)ouativus nn; 26 fel). 7 _ Α Egeuburga'jirgo, 11 apr. ⁷ _ grachus ep. gon], 11 juL
Donatus ιιι. cum ducentis quadragiﬂ, Egidlns s'. Franufﬂlqulignlus, 2 quam. Eddius uit, 12 febr.
11 apr. _ 7 ⁷ _7 ⁷ ⁷ Εάωίιιιιε (ξιξ. oonf.,1|jau.ét30doc.,' l_§rac!ins, πως,
Doualug et quatuordocimucil ωιτν “7tr_ans71_.. 10 πίῃς ⁷ ⁷ ξτες-ειυς 11 octobr.
res, 1 mari. ⁷ ’⁷ ’⁷ “ ' Etnueym'virg,poatns et 8070., 15 nov. glaplnns ep. _cn
, 19 aug. Erasmus ep. m., 1, ﬁet 11 tun.
Donatus m., 9 :ipr. Elasicus m., 18 four. ⁷ Erastus et 5001:4111 nov.
Qouatus m., 1721121). gldradus abbas. l3 mart. Monwaldus ep. ακιΐ. matr.
portatus m., 5 mart, ΕΙριιρ1ιθάιιιδ⁷ art
gleuclladiuaarc.aiep., 1 ι febr. _ mali.
ponatua nu; “23$ tul». Eleuatus. 7 apr
apr. ⁷ ⁷ 77 7 [ﬁl-euntes Ρηκθιι.. 13 nov.
Donatus ηιξ, :32 τοι). Ε1ριιι1ιθιίιιδ εἰει Danterlus c., 21 iul. grauat-udis vlt-gi, 307 ina
Donatus m., 37apr. Eleutherius abb.. 6 sent. 7 ⁷ ⁷ Ero-licia virgo ιιι) 10⁷ιιιιη.
]_)omtus m., l3 (Hart. Eleullterlus up. 57inn et Iisaug. Erardus tran~l.,71_3’oet:
Donatus, 9 nov." Eleutheriuani. lle-alin, il nov. 77 24 jan. ⁷ _' ἲ
ponatus', “iul. _7 _ Klgutheriua μμ, 25 et 36 mart. οπο Ειιίριῖὴοᾶιιε ep. et cont, ηιμ.
Donatus et Vilalia. 19 aur. Eleulhprins et sor. . 835. 23 duc. Eius translatio 14 et 1 ι
ροιιιωε et Vilallq. 19 αρτ. Ε1θυιὴθτὶιιε et sor. , 835, 23 doc. _ Eius translatio 14 et 17 nor
portatus ep. m.,7L jnl. ⁷ 7 Eleutherius et θοις.ἓῖ sent. __ Erklotus _rn., 15 uel.
portatus εξ». conf , $2 net. ‘ Ellvuus 9p. Ill. ι
ns 9p. Ill. In Cantia alias Δὶΐεεηιίθ ξτιιιιιεωῆςέ 10 n01.
Donatus ep. conti; 7 ang.‘ _ apr. ⁷ 7 ⁷ ⁷ Ermelmdla 'vlrgo, 29 out.
Donatus et sm: , 1⁷ῒὶ ηεινῖ Ell‘rams ep. conf , 127 mart. Ermulina virgo. 9 aug.
Donauts et θος.. 0 sppt. Elgiva Ir:nisl., l8 mali. Ermengauulua ep., 1 nov.
Donatus ot sm}, 6 nov; __ _ ﬁlias proph.,7 Π
1.,717-ῖ1111η19 0120 iul. Ermentldts rusum, 1.13m.
nam... τάξι-κ-ςξιῑυέέρ non... at dec. guunt-"gara21.1.?“ " ἲ 17:..3ﬁi...".‘p;;artat»... clm.
ponatns et ριιιιςιις, 21 (Ioc. Δ Eligins épI. 71‘.) supt. et 2_ det»; ej!!! _ ω 001.
Quualus et !‘l_leulh§'ritt_s_epp., 6 sept. __o'rt7lln.eti'o,7lt mali; transl, 25 j'un: Ermnhilslaylrgo, 13 febr.
ponus cum uernant), 17 apr. ⁷ Ειιιςίιις conf. an. l'll'aius. 51 (ιρις. Ernius ιιι.. 7 utan.
ιι , 21 iuu ; 716 ut 17 out. Erragintlus Πιερι-
ρονοι1ιθει,⁷50 urlobris._ 77 -Δ gtamem ιιιῖιιιιι· j. 1) ζέι aug. et 117 uec. Bactrus proph..7!1 Iul.
Dorotueus et suo. combusti. 30 apt. Eluza' eth νῆά.. ⁷19 ἰιον.;⁷’ trausl.. α Εςιειιίυὲ. nl. 17 ὡσεί.
