Fi-Iix (ιιι. ⁷Ι”ι·ενςιι“., 26 muri. ' Florenlius μβ(
l'7'elix ei Ιεόιηιιιιιξιιυςς 19 ἀεὶ), [Ιιιτειιιιυς 1-1 “nummulis εντιὸ mall. Eridoiiuus ορ.. 7H nov.
fndes, (ξιιμ, \'lrgg., 1 jul. ⁷ ⁷ ξίοξμιέιιιυε lli ,51 υυι. 7 ⁷ _ 1 uilrl.
ιιιιιιιιμ ιιςιιιδιιιιιις, 5 δορὶ. (huius m., l9 jm.
Eii-fluidis yirgu, 7 {cur} Ἀ Δ ξζρςξς-ιξξρερῖ, 2:8 51.11}: 77 ⁷ ςξδξιιιιιιςιιῐι, ιλιι-Ι.
manus; έῷζ ξᾲιιιίῗῖιὲῥιιέί ⁷⁷ ο η. {furiunaiué ;;_;.;;s;..ari'.‘ ςξξίιῖιςῖὖῦιὲξὶῖὗεῖδῖξῖἱ16σα.
Eirminus inventus, 15 jan.” ⁷ εζοτιιιιιιιιυε ιιι, 21-10111. (ξδιιᾶιιηιις oonl., 5 oet.
m., aug. ⁷ ⁷ Ερςψηειμιδ ep., intuli. ςξιιιᾴριιμ, έιοη ἡδέως
[imus m., 10 9111 mari. , ξρτιυιιίῃυε υὶίῖιιιυῳνμίμ dec. gauqéiiln}; ἑῇἷξξξ ὧῆέίξῇἷῑξῖί
gluyiauug up. eum!" 21 nov. ξνειίιιῑςὶιιιάιδ, 711ιέ11. 7 7 Μ (Ιξιιιιεθιίεὺίῑιςξιιὶι. al. clem, 31 sepl.
ᾓυῗυδι ⁵ο ‘29." Junii; ἓιιειιιςιιδ, ii; οι 17 gum. ' ⁷ 7 17 ,ενι " " ηε· " ' -νην
εμινὶυειιιιπ l_8 ngY.7777 ξιηιιιειὲεπιςᾊλὶ-ιξιἰικ, fgdec. ⁷ ρειξεινὺόίε virg., ¹1 nov.

1505 lNDE-X AD USUARDI AUCTARIA. 1501
l_?el71x, Demetrius, εις.. Alex.,22 nov. Elorenllus prem. monachus , 27 σοι. Frgigsu-ida virgo, 19 θοις eius inn-L,
felix'negoliaior,'2 apri ⁷ [laieulius presli. ςριιΐη 21 sept. _ 12 febr.
1·’ρ11χ ειιῖ, 22 den. ⁷ Florentius el. alii, 277 oet. ⁷ Fregus abbas, ilidec.
7I-‘elix, ‘36 inn. Florentius μηδι») μ mari. Ete§nil7indus rei Frempndus, 11 mil.
ΕεΙιχὶ-μιὲε. 'l‘ubaboc. m., 16 jan. Elurenlius upiai-L, 8 nov. Ergteulns prg 1~‘7erreolus, 1 jan.
Felix. 18 jllll. ⁷ ⁷ Florentium ιλιι, 2 I sem. Friardus eunt, 1 aug.
11., 0 ei 'I nov. frigidi'iuwr 991$ cunt, 18 mari.
ξζιιμιι εἰ Furiuualus unm, 11 maii. _A_lm lilureuliu
__ _ Frifliauuaalm Frigidianus agimen-1.,
felix ειν.. 27 aug. ⁷ ξιιιι-ειιιιιις cp. Μηδίῳ, 29dec. _18uuv.
Eelix uim Dionyvsio, 11 sum. Florentius cb.77conl'., 5 ιψτ. _ __ Erlvlollnus alibas_ genii, 6 man.
Felix ιιι-η 20 aug. ⁷ [lori-nllus cuin Eulyclup, 28 dec. Ei-oaisius et δοώὶ nun._, Ἰ mlii.
Felix Aiiicnl , Soet. Flo enlins translatus, 2'7 juu. Frodoberlus alibas. Β ian.
Eclix ri lingula, 11 sepi. Elorcnhus augemus. :2 maii. Δ _ Ermninius ep. γρηῒ.ιῇ jul.
Felix papa ιῖι., 51 inari'. Florcns seu Florentius iu Uia insul. ει Eram-nidus malim Fremuudimilou.
felix episcopus m., 15 jan. _7soc., 50 det. 7 Α Erimus, εις.. 17 jnn.
felix, élc., 18 ]1111,⁷ ⁷ florentium m., 18 sepl. Eronusnus In cuin sum, Ξ Ian.
felix ep. cunt, “ll fclir. Eloruniius m., 6 avg, Eroniasius ni. νείκεσι-ζ, 29 apt.
felix papa m., l7 nm. Flora-li ius ιιι. εν), 5jan. Eruuiina m., 11 mari.
Eelix iia'pa m., 10 nov. ﬂorentium, 253111.7 Erontu ep.,7267ocl,7.
lien-eoin: θρίω, 16 ian. Elurenlius ιοιιΙξ.. 26 οςι. 77 7 Eronlo cfp. cont, 22 dcc.
Ferreplus m., 2i lebr., inventus, 15 lfl-ir. Illius cuni. ualui, 27 jun. Erumu?‘ ep. alia; l’ronio, 1 oet.
Fej‘iﬂ'lius m., 1 jan. ei 28 ocl.; irausl., maii. alter, π ΜΙ-
29 ocl. ⁷ ⁷ ⁷ ⁷ gloriarm νιιιζι)ζ e1c., 91111. Erumgniius ep., 27 om.
FeSiivilas, 6 febr. gloriantis m.,7_l'75 mai-1.. 7 Etydelinus coni, 6 mart.
Festum R’eliquiarum, 8 nov. Florianus ei Victorinus mm., 2 nov. Fu’lcherius, ΞΟ nov.
[festum ν, s; mimcuiosg' 151m, 717‘lnrianus ei socii 46, 2U7j7uu. [ulchrannus cpiam, 15 febr.
Ερεςιιιδ, (-lc., ‘2i juu. ⁷ 1ῖῖυι·11)ειίυς ep, μαι.. 25 apr. fuluo ep.m.,17 iub.
feci-{sui Μομυςιιιδ mm., elc., 22 σοι. lflm ub virgn,7l701an. Eulgeulius ei). Uiriool., 1 ian.
ξῗεδιιίς ιιι, 28 μη, ⁷ ⁷ ῂίιιιιιιιιις m., 7712 junu 7 7 Eulucnlius eiAmanliusar alii εδ, ὄϐα.
ξςῡιιριιῆιιδ (ηυιιῑηῦ aug. Elorinus cuuf., l7, l8 ul719 nov. Eusva virgo m., 13 ei. ιϐ febr.
flauius, §O aug. ⁷ Elui inim-7 lrai|>|_;a_lll~l, 18 uec. {nscimus} eic.',7177 jun.; iuvenilis, ib-
Eilmius, 770m]: 7 [lorus ublms, “271 mg. Fymberlus ep.,'2‘ s'epl.
Eil‘nﬁ‘ius illius Aliroiinculus ep. c., 5 nov. {ilex-ns .episuqui
s epist, 1 nov: ⁷ ⁷ ⁷ G»ιυ- ,ιι uol-nm.“ QP. mu-
Fideles deinncii, 2 nov. ⁷ ⁷ Είυςαθιιιιὲ ei Hernaus. 26 npr.
[fidi-lia m., 28 otium-is. Elosvcllus m., 17 sum. transl, 9 n0v. Gabianus m., 5 mari.
εξψξῃδ ui,;7g27e| ις ωτι-ι, ξιξιοδευμις eu. lmnalalua, 11 jun. gabriel arguangelus, 18 marl.
fluviis conl'., 1 ξονι. ᾇῗοεδ νίιεο,⁷1 nul. _7 7 7 ⁷ Gabriel, 16 oet:
Ellll‘llllus ep. coni}, 16 uov.77 lim-alus cpisc. m , 11 iul. Qabius ῥρὶεε. 00111., 10 sepl.
[full-mins ni. pum Turini)“ 27 sepl. ξξυιῃῑιιιιιε 'episi_:.7 m., lu jm. Gabius‘ Palatinus ni. cum aliis Ἡ ιι..
linus; κ οι-ᾱ, ’⁷ ⁷ ⁷ Euilliinu.‘ transl
{lues ιιι , 23 mai}. !':0!l|uinus μίι.
κει-,ε litui ι. gnjaua vid}, ein, 2⁸1 sepL
!‘:iv_|__ilus abbag, l6 mari. Eulquuius cuni , 15 nov._ __ 7 7 7 ﬁniamus ω ζ 10 ίριι,
ifiliberius. 20 aug. FOJlJUlllll.‘ up numiui: al. νοις.. 11 ει Qajaiius, elui, mli]., 15 jnn.
[Nummus m., 16 ian. __ 15 ἀρα, ιιωιεΙ.. 77jun. ⁷ Gajolus m., 3mm.
.Ijiuqauus coni, i:_5' μον, ξςοτοδευς ep. conn, £8 θερί. (Euius m. , ll man.
rium-um. virgo. ι mur, {oratus εμ., Ζῠ St'pl. 7 υἻιιι palla, 11111.Ennianus aliun- cupii, l§_mart. ιιι-11110³ (ιρ- m_.7.718 inaii. 9378¢lmu ει [apisleines m., 5 nm.
[innianus abbas, 127 ei 13 dec. Eurus ep. in ,7 16 nuli. gul-linus Mediol, 18 ηπ.
Eirnnauus ablias', 11 Illarlm __ [urit-nim, 2g7febr. 7 7 _ ingalius co7n1'., 2'2 iul: el 5 den.
ξιτιιειθιιιιει el Prin-ianus, 1_57maii7.7 lfurlunata séu_F_ormna virgo, 11 ocl. galla cinn Aleiandi‘o, 5|
Eirmiauus cum Pruniano, 5l inaii. [Oriuuala ei ὅ fratres, 50⁷διὲυι. Galla el illim, 16 nov.
firminus ep. m., lii (ιρις _ Eorlunalus ep.7_ci_ml'., 10 jou ⁷ _7 galla vid., 5 ὸοι.
Firminusen.aiub.conl.,1sepi.;transl., ξεξίιιίιιιιειιις ei ιτς-ιιι 7inu7i., llmaii. Qulleu-cué m., 181m.
ιυ μη, ' _77 7 ⁷ ⁷ ξςυιπιιιιιειιιις ιιι. _e1. alii 250.7171 ιρι. Gulielmus m., 1 fébr.
Eii-mulus ep. nl. cum ἓξ, 6 apr. [Mummius el. 5:75 unn., 2 febr.‘ galliam“ ιιιο,⁷11]ιιιι.
Eirmiuus up. 27 v7_ig.7, 21 sepi. Eoriuuaius m.,
is m., 714 aug. (jnhiranus 5 dec.
Eii-minus ep. \‘iifdun., 5 όέετ- _ ' ξξυτιυηειιιιε, 18 jan. gamus enixi-1, 1 nov.
Eii-minus ni. eccl. ei llicala, 18 jun. Eoriuualus'nnfiiapr. GaIlia-sinuat οἱ Damianus, 9 nov.
firmiuus translatus, 5l7ma7l'71. 7 oriuuaun, ei}
nisum, (τιμῇ-1011.. 77 Qangullus m., 6⁷ 001..
Eirmiuus ep.“ in. cum aliis 28, 8 apr. {quniiiaius'ei Lumina-7, 15 oet. ςξκιιῌηιίω, eid, ηιιιι.. 22 jun.
ﬁmus Im" Α,ηέξῇ 7 Euriunaius 0b.,35 Δ1“υ1›ι·. 7 _ _ Qauqeun'us ﬁliiﬁlii” 3 mg.
Elarnianiis'ep. 71,876“. Eoliunaius ei). (εοιις.1 jun. glucieniius ebisg. conf, ⁷5 [ξιξ.
{lavimus m2, ᾷῼζειιι. Ευηιιηςιιυε ei). c0111., 1’9 iun. ﬁalldenlius ιιῖ.1 7 mali.
ξς lavimus ιιιλᾷι febr. Eorlunalus, éic.,__in7i_u , aug. Qaurlvniius, ei'c., 25 et 26 jun.
Elaviauus, 16 j7uu. 7 Eoriunalus'cum li‘elice', 71‘.) (leve. Qaudeuliniepw '1 l δεῖ ⁷⁷ ’⁷-⁷ 1
Elaviauus'm.,:8 ρῳ. fortunatus irauslaius, 11 jun. ριυιξειιιίιιε ei»; 26 nui.
Elavianui conf, 26 ηοξ.¹ Hormi-inin” 2777 febr.‘ ⁷ ρθυύιις ep., 513;...
Elavianus (98.723111; Frunuisrus runt, 5 017‘ ori ;rannn.16 Qavﬁiusﬂlnti‘iE‘S—uEL—I ⁷⁷⁷⁷⁷⁷⁷
Elavianuginj, ‘22 ded} jui.; (ejus υνιηέιιι 11 ori.;'ivansl., 25 Gullrirudishdaui e17 non; ini-cuia, l
£1252 YPE‘E? [εξ-ν Ei 21'!- αο J
is de 717’7nnla, ‘2 apr. ﬁegleqn ἐεῖήξ]
