ερ.. δ rex... - - θεὲῐέὖᾶἰᾷ az 13.3333'33;."'27 σοι ι υίέῖίυτ¹¹ ι’·νεθ ¹θ¹¹α⁰¹³τνσ²ιοθριηἱ 7 7 ν νς-- -. ...ων-ητ- my", ιιι νυ.. ν ul.ἕὲέῖςῗέἕοδεὶὶξς, si... 22:33:: 33.313333" ¹⁹ διη- ἓέεξεεξεξ Ξξιςοηιοέρ. πονο
Ξὲιῗεὲει.ιῖὲ·ρῗ’ῗ¹ξίἔρξω· ⁶⁶Ξῖ¹ἓὲίέῗ¹⁰⁸ ¹¹¹” ²⁵ ³⁸³³³³ ⁸³⁸³³ ’ἀνεπιαει 9233953: Qui») #8100!-
'7 ⁷⁷⁷ ⁷’⁷⁷ ⁷⁷’⁷⁷⁷⁷⁷’ δῖ·ἓὲξῆῖὲ ἓίᾟίζιιῖιιῖ ἶῖιῖυξλ nov.Ill. ϐτθεοτίιιε ιω.. 4 auc.
σοι.. ι febr. ὅὲξὲἓὶξῧξ ’ἶῗξδρῖξνηζῖEenélufus m , 12 σοι. θέΙδετὶυε θρίείέιεηίουιιε abbas. 24 sent. διιάιιτάιιδ 00M .
ἰεηίουιιε abbas, 24 εερι. ίίΞΙάδτάιιδ θοαῖςlenlinnnn m ιι-ωιοιςιηια Ω νηοῖς (ἶΙΙίΙΜίιια ιΙιΙιειε
ξριιυιῐυε θοαί, 17 ἔθη. (illibata: transbim ι ξξρξψηυςηίρνιε (ἶριιιςιηιη 2.3 mali
ὼε ep.,7 13 febr. δεξιςτιυυε ειη». conf. 1 εmnf-.9 001-; ἱηνθηιιιε. 2984³0ῑά πηλίῖῗῖξῖρᾲθθνξο. 6 (ebr-
1ranslauo'15 febr. 7 ⁷ ῧίδιεηυεοοιιΐο⁷.9ἱὲἳῖἕξξῖἓ ἓνοίξίς.,¹1·.ν 2?. (ἔθυέ -.ινξοεξιεξυειέ Ῑ¹
Jermus θη-- 9 mw- Ωιηλιιοιηιυε ι..-
ueomius in Μειωο. 4 aur. Βοιωτίης- 2η ιιι
ἶξὲῗὲξῗιξ-θῗὸ 2:318“ 7 ³⁸³⁸⁵ ἓὲηδξῖρξὲῗ⁷⁰22τᾴξ.⁰εῗ;-η , Εθόἕτίιὲἇζὲβξ οσον-ι 20 mart-
ςιτ, η ι.. ιιι 2.-- ημξίέθημξ θ¹θὲἒίυ⁸ν 33 εθρι-
ευτος είαειοιι- ,ρεςερετξε his;
θηίίἱῗῗ.;¹¹.ἶ.¹⁸ἣ’,ἒε’.ἑξ³.¹ξς. 7.. .1... ἔξῗέεὲεξξὲξξξέὲξζέἒὲιέἓὶιὶῖεἶέἐιριῖ. εἷῧῖἳὸ ἓὲἑῗδΐᾶσζὲε. η mai et η
ξεὸἹςίυε m fraudatus, 16 nov. ῧρἆῘι-ξᾶἶιῖἶὶῖῖιίέἔξέἒξῖεέεῖὲῖιίὲέῖῖξξέἷ ἴέἲέω· ζ”ἓέέἔιῗωὶῗῗ
ιι ει
π 15 οει. ’ ’ 7 ⁷ ϐοὰέεὲῖιῖἆιιῖὲρ333;: ξ ῗοῖἶῖξ“εξξ¹ἷοῗὲξι¹ἒ;’ἕι¹ἲιῗὲἶὶ“£133.” m" ³³ εθνίοί ίη¹¹⁸¹³¹¹⁰ι ’ἔξῗῖθῖιξιζῖξῖ ξξῗῖἶὲῐζῗίῗ ﬁliv-
ἐδ febr. ' ' ' ' " " δοὲἁᾱνὶιῖιὶιᾱῦὲὶ33.3. ,ρ ἓυεέἐθῑιηιιε ειν-,θείοςερη εθίυι·
ξξῑςῑιίεξ 233.333.? δενισ ’⁷ 23333'33BE..°P.°33§} "W- ἓεὶιτῗῖἶιξῗὲέίεῗῖἑ¹³ἔὶπ.
7 7 _ 7 , γ, "ﬁt, _- ν.-. υυιιιςιιιιυδ cum. ιιι διιιειι. ιο ³,ι ξὲξξξξῆξςπῖέρεξςενδοιουηε. 33:33:33: 333. ³ ωπέ
ξὲῑὶῗπὲῗέῗὲξὲτ ⁴ ἠπίσ ἓξξξξξῇὶξτηδ ’35.... ξῧέἓὲῗὲῖῗίῗέ ﬁl‘aii'ﬁ’ﬁﬂ'wn. ιο man. .
" “’ εί ¹¹ ¹¹¹²¹¹ο ί⁹³⁰⁵¹υ 33333313333. εει ᾡρὲιῖιῖειὶντ
’ ,⁷ ⁷ ι ⁷ ⁷ -⁷⁷ ⁷ “ ”” ⁵- “”’“’“ ” ’⁵⁸⁵⁵⁸⁵⁷⁸⁵1 “uulcuuu‘ υ ι ωηι, ΙΞὲἷὲῗξέἓὲἒὲἓῧςᾞὲἓῗξ ¹⁵ ¹¹¹³¹⁸· αέρῖἓπξέ.. .. ....... m.-- οη ἓψξφεςευκν δίιδυμιᾶουεηυεβθερτ.
θέἒᾟῗὶτειςῖῗέέτὲ Ἦῗῖλῑυὲὶτ 3.3:.” ἓοηεῖἕέξὲζέέο ⁷⁷⁷⁷ ’⁷ ’””” ξῧὲἱὶἶῧὲἳ’ἒιῗιῖἷί¹ἓι.¹ἷςέἒῖἒὲἱὶιυε. cuml-
ἰῖςξοε aliis 7518, 9 ocl.7; transla- ξοξενίιειῖἑ ibi?) Α. ρυᾚξᾶςᾶιξςυζδηςη η θα,
ἓέἵιῗηῖἓοέέηηεη m.. οη (ἐὲξὲξξξξξξεεις 3939291932 iam: ξέἱῖἒῖιὲἓῗῖςῖιὶἵίῐζ ὶέ ἔτι.
ἐῖξξέῑὲυὲ ξῖἷωίη θουίσν ²⁰ “PL 2113:13333.533633333373713- ἱξῧὲτὲῗὸῑὲὄῖὗέῗὲ- ὶόειῗῗῗὲὲ ωε.
εεῑξξεξνιξ,ο;ξ; . η... 3::23.:::.».:2.:.vr.._ . ζμ " ἓυῖεεοιὲῐῖιῒέἔῗοοῖΐέἰέἳιῗὲε
ὲξξξξὲιῖςίειέξηῇθοξέεξκ² οοιο ἓεξεεξξεξξξόξεοὲωωιρλδ ἕξπξξξῖξιζῖδῗέἓίέ
ἐξεζξὲἓῇεθξίωἰὲέ,ἐιὲιὶ. ⁷⁷ ϐςῖἒὶιίίίῖίᾷ ἷιίξῖἶ ἦῖδηριιιὶι-
ἱ - Ἴ η- ν η υιιιυιιτιιιη ’ Ιο3::3:33:33333-.:.’W Εῐεξένὲξιελιέωιιι· ρυηεοισοέἔοῗιέςΐοῖἳ
ξεῑεξξεεκε Ξῗξῗοιὲἓῖὲξλ ἓεξξξεὲϊιξεο. ξὲῖὲἓεῖιῖιῖῖῗὲιίτίἒῖἶῖῖ
ί 76:7 a717i7i ’θᾜῖῖξέεἷ ἔιῖἒζ “mw” ³⁸⁸³⁹¹¹⁰τ⁸ί³νξῖἷὲξὲῐὶξξὲνρῖίθδὲ,ίξὲηιμωλη ἐὲξέἕξξὲιίέέ έέ-’ίιξῖἐξθῖὖὶὲἓ Quicum cont, sarem.
uua σν. ιιι... υ ιιιιι. naaennm οοιιῐ., ὅ I780!3.7.... m... ’ ’ ἐτξὲιιξξῖέ-’ἓὲἷέοοῂ ἓξὲξῦξῖιῗιῗιε’ἓιῗ’ἒεὶιῖξῖ”ἓιί αμα.
ξῗεξιιξξιιξξ Ξιιῠῗὲ, ἐξ sep}. ςτθὲοι-ξιιδ ’ῖὲ
ᾗ ι’ἑλιὶτῗξξΪ ξ’ ᾕέὶέζῖἷῖἱὶἒδω”ξ’ἰῖ”’ἑὶ’ ἶὲᾚὲἰ.
9.523322233132339, ξ’ἑξηη. ..-η ἐὲςξέἑὲἐέἒ ἓέιὶ.ίιῖεὲεἶζὶ.ξδίιιιι ἓξῖἱῖἓὶιὲἶέ ὗῗτὲ-ῗθῑέὖῗ.
7‘ ι κ η --- υ mf- -.ν την---ι -- ..υ- ιι-ιιι ι . . ⁷ 'ξεεπξπκξ εγυεεξιίν. ἓεεξίςῐὲξέξ ll: 93.33, 1:? ι’ςδτ· ἐξενιοῖῖῗιιῗιέῖιῗυῗιέῗυῗ
35:21:33: ἐ ελον· εξεεὲξξεξξξξ ΡΒΡΞῦΆΞ. 3.7m. ἕξοι-ιξέιὲξέ ῖιῗσῒίἱῖιιέἒῖῗ
ξξῑεξῖξξέξέἕοηέἒ ‘23... ἐέἐὲῐτὲἐέ Ξῠξτῖιῖίἑῖ ἓῖὲὲἰῖε’ἓῗῗεέἒ”ἒεὶῖυ“ἐέιῗ¹“ἐδ λιιι.
7 7 _ ν ν- νυ ζ-- ---ν-..η ..ιδ-η.. numnu- νη τι ac .θῖτξξιυῲυεηὲτηίδεε ι ειυς «wen- sssséosgse ξέςειέ. ᾕεςξντιτέτῖξιεδῖ.
ξκῖιιξξεεεεῗιιωεωη.. 3:33.332 6.3:». 23 σεοο ° ξειὲἷεκέιὶἤέέέρῗῗέάυτοοθ δανι-
ὲὲἓρὲὲἦὲῗξζιὶἑίῖεῖἶῖ,η ᾕξξεᾛῖξιῑίιιῖ
7:717:77; 3:221: ⁷ ⁷⁷⁷ ’ ’ ⁷ ⁷ ⁷⁷ ⁷⁷ (ξι-ἑξὸῆέίὲξ ὖτῖὶῖᾖξὶυε 3 sem.
Ἴ νγ ἡ υτ, m-, νου-.-.νυ ν -ιν ιι. uculau ‘ ' ο332233: 2:252:22: εειτιε. τνῖςςτςῖιςτιξτεξί.
ἓὲξὲὶέἒέιῖξὶἲὲίτέίξνεων ⁹ ἀπ’ 2:333:33 332113;." ,η μη ἓὲῖιῖἒιΐδιέεὲιὲιῖἳὸητι z ω.
ιθτοηιυς m.- 25 18h!- 7 ιιι-,ιῖηη-ί... νζ..κή ,-
. ..I...'.. ,ιζ ηιμ... an ... _ Α ἶῖ⁷ἰ““’“⁹ Ι¹¹τ⁷⁹¹¹⁹ Υηηι 2‘.

130375 7 77 INDEX AD USUARDI AUCTARIA. 1306
5333333 ξιξ.ῗ⁰ἓ⁰ξε¹ἶ,¹ἔῗ¹” ¹⁷³²¹¹· ἓξῖξῖῗὲξὲ 2‘3 33:33:23,133... _ οιῖθςοτίι me reliquianaxcemm
.pmmn {Rana - D--..-..:.-- Α. n_-., . . ’ , _.' _ _ , ,μ’ ο
ξθιηαιηῗῐῗιιε abbas. 8 apr. Gervasius m., 50 oet. 77 77777 ⁷⁷ ’⁷⁷⁷ "1370:7707.xeneoamus ep , 5 sept. 8 οξι. ’ὶῗῗέἔῧκξιυὲ. ιιιέαὲ Genebaldus, etc., Gemis virgo. δζιηιρςιίιιςι :31 mage?" 1 m1:- οη ι...- gemmis "La
ςρηρείηε ω’, δι aug. ' ' · cuul., ο aug. 7 urrgurlus wnu, Il» aug.)enesius et suc. mm.. 21 maii. an --Ϋῗ contem”! 3 ωδίιῖ ῑηηδιθιίοο ﬁgor!” θΡ· m-v 17,00?-
genuusqu ει s05. nm... ξι maii. ωξιίςζδῖῇυυισωυιτ» ο ma"; translatio, 53:33; εξ· ιιι-ο ιί nov-.enesnus m.. .30 oet. ηυμ, . KP" "3"?!" 15 00¢-
ienesius m., 50 oet. 7 " “1"”iengulfus m. 9 el. ιι man. Gilberms cont.Bennlufus m _ 12 nm, Gllberlus enisa
ieuovefa virgo, 29 σοι. δὲιάεη *ωηεν 25}enli|is m.- 9 iun. · Gnlnberlus nm mgnum α nm .."".‘bald“5- 8111'-
ienliﬁs m., ju7n.7 ⁷ ⁷ ⁷ ⁷⁷⁷⁷⁷⁷ · Qib'beuus pro Cislefms. 9 σοι,
ιριιιιιις m., 9 )un. · muuenus pro (ιnenulpbus eo. con .. 20 inn. (³1³1³111³⁸ ιπεειλς
ὶεηυιρυυε quam?" 20 inn. Gislanus pres“, δ fp'br. ' ί ἕιυκυεξιςιυα, (orte (imberb, 23 mali.ieorma virm. 11 marl. el ἒς san Gl‘leberlua ρο.. 13 febr. ngf-13"“ “3 abb- 9°qu 1 ²Ρτι
ἰεοηξὶδ virgb. 11 Ibarl.77é7t7 25 sept., θίῆιθδθηδε θΡολtranslatio εδ febr. Giganta-scamna?
3:33.333:3333333 33:; εεέςςεεεξέῗ
ieorgius Spem. m., 22 dcc. "308mm, 1 jlξῦον-δίας m., 2 man. ει 3 nov. Glodesinda virgῖιεςῶ Ζξιιιξμζῄ ﬁuQualdus tra’nsl. , ΞΟ mit
Ἴ 7 7 _ η ,ηε-νῇ ..κ ν..- uuuuauuus ll'lllﬁl, .33333333333“ 3333;33:33333 “33333333333333", θέαι-ει
éeorgiusﬂo nov. Glyceria m7.,71757:eorglus Chozebistus, 8 jan. Goar translatus.Eeoréfus in Habeo, {agn-7. Obba-7165.725 333:7 “7727;771:317:Ieormus ep. Μιιθιθη.. anr. Sobel-ms mnr _ ιη ..ην οη--,----·
Eeorﬁius, 167mg. ’ ³ (ἷὸἆᾶιῖἆῖιξίέβξξῖaeormus dedn-atio- .a aur- ξ nim mli- nmium". riu-n-
ffffjajifggfkﬁ _77e7t7 717377713. 7 ’δῖιέεέῗιῗιξᾶτῖ
ιεη dus abbas comi- 15 man-_ 19 οι nmina-m... οη ,
ξθηιάυε ep. Velet., 7 dec. Godoaldus ep. caerardus θη- Tull- , ,ην “Ml-inn- Annum
nerardns en- m-_ 93 sanL - Inndgnn nmmum... η.. .
:erardus monacbus, 13 jun. et 20 aug. Goericus ep. 19terardus (πά- mm-- 25 spm, Ωηιιιιιιιηιι...ι an .
ferbprla, 5 febr. Gargani": ἶηξ, ’ἶaen-bamus eiusa, 7 dec. Gor cuius ιιι. 11ἰετνὺει-ιιυε cum Dympna. 15 mali. 1§marL
$352333” 23:13:33.3"... ει ει 27 33:33:; 3‘3::3?‘~ συππλ· ³⁸ ‘3"- ξὲᾗὶἔξὲἒίέᾖίτξῗ
311‘;‘2}..3.9.2?5".'.'3‘fw?” εἱ) ¹¹¹³ίέ· Em?“ 59-} ²Ξ ιίιείί· ⁷⁷ιὶἱὲἷξῖἰι⁶ὁ¹ῧῗ
Σῃκῃὲδέεδξὲ m7 ﬂ ξιξ. 777777. ‘ 77”“ 7777", 777 77777777777 ξῧξῗδῖἰίῗιῖἐῗυῆἶυίδ οοι.
£32333?2382‘;3:.3;3'~'3.3:§'- ,ῖξὲξξῖἐεὶιξὲῖῖ 1.3")... 3333333233
2:33:33: 3.3333"; 3333-... 233:."233333222- $3.333... u ηπ.
germanus translatus, 67 jan. et 25 jul. ἆῇίὺἷέῖ a717i7i 767.1ιεηηθιιυς abbas m.. 2| febr. Gratus lransL 1
Ξάᾖὶἆὲἷὲἐῖῖ far-1; ὦτ’ Xiexander, etc.,
€99,777 aspir. 7 7 ﬁadeloga virg., 2 febr.
3:333:333333. 2:333:37: 333313;.” κιον- ἓξὲῖὲεὲἓίὲἓὲἵέιὲὂᾛὲοέἷὲηέῑέῗ’διδιικ-
5255:3123?if???13‘“‘a§‘353“°-w ωιίί· Εὲςὲοέἷιέέ 3.5703551213312577 ἓέἰίἒὲἑὲἰὲἒ ιῖὶὲζςὶξῖἓῖει.
3:212:13: 333.3233... . ,ιη m..... 25:33:33 ψΑὲ 3'33; Hem“ Ἄεῐλίέἳιιῖἒῗ δ mn.
33:::33.°3°"3333‘33"° 3392253335:
333:: 333.333.1333... 252321212SE::’*".2"§:- ' ξξςίευεῗῖῐεῗῗξὲιῖἕ. αι. ει sun-
