1⁵111111 pater Β. ν. Ι.. Ζυ 111³11.. υι 16 7 I9 mari. 7
elus ιιιιινιιίιε, ὖ 16117.; CllllllS κίοιιτι ,ιονιιιιις [11⁸880. (θυι, 21111111, δυ8111¹11181’0111,, Ζ S“ l.E99988 ευιρ-έὲεὲεέιξιο.. __ 19123399. ιιι-ἐξὲξ, .. μ ’⁷ ι(
r. 7' 7 ⁷ 7 ⁷ ζςειιιιθτιιι νὶιέ.. 29 σοι.
Juaunns ςιᾯοιιιεξιιεὶςλῖδιιδι, Ξὲ sapt, Juli-inus'in.. 233 uu'g. Αἱ ξςημξιιιις θοῆς, 17 ἰωὴ-ιιι 53371717.
(febr. ξςιιιιρκιιιιίι-ειὶιιιρ. νὶιβη 5 mm.
s ιιι.. (νηπίη-[ἶν’ Kvlianus m, , ’211 mari

L309 INDEX AD USUARDI AUCTARIA. 1510
annulus [n.7, 21 ntali. Job promissa, 18 mali. Julius conn, 51 ian.
annulus. 1807r7tc pris. Jobin virgo, 24 turi. Julius et Julianus fratres, ibid.
anuarlus m., 1717 (ch. Jubltain. ει alii
tam. ει alii}. 17 ιρι. Julius papa, 81971».
anim-ins m.,719 jan. Jocunda τινα.. 25 nov. ’ Julius bunt; 28 feb.
anuar'us m., 3 nim. 77 Jncnndns, 8’ inn
undns, 8’ inn Julius m., 31 mari.
auuarius et socc. uim.,719 oct. Jocumlus'np. ιιι.
ρ. m., 21 fel). Julius enisc. nouli, 1 mm.
anu .rins 917500. nun7_. 21 apr. Jocuudus ni.. 6 luart. Julius papa runt. 31 tum.
anularius el Protus, 277cm 77 Jul-nullus m., 971ml. _ 7 7 _ Julius ina-na, 12 apr.
aunurius. elo, nutu, ‘29 917.70 aug. ξονι nrnpn.77rel Juiiel, 6 et ll jul. Julius m., inid.
auuarms7presb. Anticum, 26 sepl. Jonas ιιι, 29 ma
ι“, 29 marl ⁷ ⁷ Julius nul. ιιι , 26 maii.
ιιι-ιιι mnf , l8 maii. 7 7' 77 Jonas prophut., 27 jan. Ju‘ius ιιι., uiua.
3:5]ro rex ex tritus magis, 1 et 11 Jmnuns αἰιιεη 1⁷ κιρ-ς ulc-rat. 8 ιρι. Julius al _Vigilins epis,” jun-
,ἱειιιιἈ 7 7 _ θ ⁷ ν Junius prosi). ιιι ,
Junius prosi). ιιι , 22 sepl. ν 7 ’ ζοεΙτιιιι, l'l fug.
Irelridussp. coni, 11 nov. Jun-quiuis gnueral, μισέω), 15 reb. Julius, gate... 21 aug.
erat) melli.7m , 721 ειυς. Jordanns ann. Pi
Jordanns ann. ΡιιΙςέιιι.. 5 sepl. Julius; 6 nov.
esse pater David, 299cc. Jusapliai rex conf . 29 will. 7 Julius'num Paulo, 5 dcc.
ιιςυ pueri relatio ex lEgvptn, 53m. Jnseinli nutrimusoni-uini pater Β. ν. Ι.. 20 mari. et 16 19 mari.
la". Juniuuus cont. 1ἴὶ nov
ιιι, 7 Junniuus cont, ιῖι nov.
sunt. ⁷ Josez-hns m., 20ηειειιίιιικῼ doc. Josepli hym7uogl':
nogral-lius, 1- apr. Jusla virg. in Iisiis. 1 aug.
oauna vid., ι aug. Just-1.1: ruul‘. 15 jnl. ⁷ ’ JnSta mairum, 1 ang.
nannus papa, l2 ian. Josepn mgnum. Justus, 19ju1. Just'i ιιι. niam ς. Silvestrl, 1 Iug.
(munus pp, 27 maii._ 77 _ Josepli,2sepl. 7 7 θ 77 _ Justina ιιι.. 16 inn.
nannusJip. ιιι. transl., 28 (19c._ Josﬁnh' liliuu‘Jac
acoh., 28 σοι. et 11 dec. Just na ν. et ιιι Patav., 7 oet.
caninis B.c_aput revelatum, 29qu genus Josias ιιι, 25 ιιιιιιιζ Justina virg., 30 nov.
onzaya, 1 'jul ; ιιιιςιιιη Δ2⁵1 ΔΜιιος Josias. ἐξ iuri. Jusfiuus, ulc. ιιιιιι.,1 inn.
tortis cap. invent., 25 tuai177ejusf'a: Ilosias, 257nm. 7 7 Jnsiiuns'en ροιιὶ . ’1 una.
civi rfcﬁplioﬁniluiauen; 16 el. 17 Josippus diae . 15 fel). Justinus presh. m., 1 aug.
dec., deeius brachio, 21 nov777 7 Jnth'a’ λιιι», 7 oci. 7 Justiuu~ in., 8 ang.
omnes ap.7et 91111172.; 21 et 251m ; Jovinns ann, 1 nt 5 iun. Justinus νεύει). εὸιιῐ.. 25 aug.
gius nal‘ivjlas, 5 retin; cultus invtng Jovinus presb. conti, 20 jun, Justinus noui. 2 sunt.
Graecos, 26 scpt.; i-jus 018111111", 27 Jovinus confusis. R ~i7n., 22 dec. Justinus presb. εῡιιῖ. 6 sept.
sunt; reverle 'ex'7gx7silio, 3 doc. Jm'ila ui c7 ιιι.. 15 febr Justinus sum Simllan, 17 ἐθνι-
cannas monaulius, 27 iub. ’ Julii: m., 2 jan. 7 7 7 7 Justinus presb., 28 sent.
omnes m., jiau} ' Juliinlls egola'qulescens Lngd., 18 ιρι, Juslns ιιιέί ειξξξι ιξιζ.
33311338111111.2333}: , 6 mali et 1 de7c. 5332:3111:1£1;.8Pq 1 maii. iasilii’eﬁ'ﬂﬁ £33171.“ mn.
oanues Chrysostomus. 714 sent:_e7t 13 Jullas Mzn-nabzea
13.7mm, 1 oet. Justus et cluinuns'ir., 16 mli.
nov.; reportatio reliquiarum, 27 jan. Judas et Simon,oaunes bonus c.. l man et 13 Oct. Judith. 17 aug.
., 1 mill θι ιο 0131.. δυσιιιι, 11 aug. 7 «711181115, Ἰυ Iul.
omnes disc._li7reg., necapol .7 18 apr. Juilocuaoonl’, 1
oannes ep. Hiqrosnlyin.,'12 jan. ’ _ jnl.eti57053.;corpusin'veutum,23ju1. Justus εἰ mur. ιιῖιιιε.
pannos ep. conf , 170 aug. “ Julia m., 2 (ubi. ’ ⁷ ⁷ Justus mf. 23 aug.
{omnes men». cont. Ξῖ jun. Julia virg7,_ 77 iul. Justus ερζ, 51 ang.
lumnas presb .7 23 d7ec. “ Jul-a mf 21 jn|777 _ 7 Justus pnér Δυιίξςη 22 dec.
oaunes 00111.7, 28 9.1729 aug, Julia vlrg7 in, 1!
Ῐοειιιιιθε prosa, 27 jan. ’ί Julia, 27'jul. 7 Justus, 14 oct
[oaunes conf. , ’8 iul. Julia Barbam socia, 1 deo. Justus’m" 19 ogt.
loanues llridlingt'., 10 oet. 77 _ Julian: ιιι , 29 gnari. Justus puu' e71 Feliela mm._,!OocL
[cannea Filschérus ep.7m., 22 jun. Jullnna virgo, 57 ενι. "slus ἰιιοοεοὶι. "3.7, 2 τιον..
loanuus ep m., 18 milii. 7' . ’ Juliana virg.,'5 11111.7 Justus ep. poni, 10 nov:
lognnos e'lolnoSyniarius, 22 el 25 iam, Julian: vii-Egi. 23 iul. Justusconf. Tr7ir7zuss., 26m.
5 ῐρὴιη 15 iui, 11 nov. ’ ⁷ ’ Juliana mJ'laug'. Julia inclusa, 22 αμα.
Ioannes Sualliertus διήλ, 12 jul.; trans- Juliana ιιι, 17 ιιιῆζ. 77 Juvenalls tn.,'75 tnui.
131., 1070701. 7_ 7 7 ’ ⁷ ’ν γ’ Jullaua vir'g. ni , 7:19., 20 aug. Juvenalis conf. §77n7ov.
lonnn’os abh., 27 febr. Julianus ιη’, 1753317 ian. Γ Juvoutimus m., 25 jan.
Joannes κω, 20 jun. · Julianus nn, 277janl Juviuus, δ oct.
Joannes lluishrochlus, 26 [ιον. 812 dpo, Julianus ιιι. cu7u_l suo. 18, 121⁸61).
Joannes de vetere7 lauru, 19 ap. ” Tw Jullanus, m.._137lnbr. ’ ’ ξςειιςιιάῖριι e17 solio" ?0 σοι.
Joannes eremita, 12 aur. ’ 1η11κιιιιδίιι.,1-ε febr. Kaninus cont, 217nnrt.
[omnes greuiltaierconf 7.7714 nov. Julianus ηιξ 211 four. Kanunlsllux m., 7 lam; transl, 19 ιιι,
Joannes Rurgwaladrus, 19 ian. Julianus ιιι., 24 febr 77 ει 2;; inm ξ ν - 77.
Joannes Jliréllus (Earinus, ϐ ian. Julianus in , 27 febr. ἐξινιισιιοιιε [οι-ιε Damnum, 16111³11.
loannvs Eunt-ao. ep., 7 nihil.” Julianus nn", :J_u
n.', :J_uiart. Karthaginis op.,7717'i mall.
Joannes, 2711 jul. ’ ⁷ 7 Julianus ιιι ζ 23 mari. JSelviuus aliti ,Sjun.
lcvunnvs;nvlc'7tor, 9713.! 20 apr. Julianus ιιι, unum. 7 7 77__7777 ξξθιιρξινιῑει ιιιιὺίιιὶςςξ, 31 ian.
Joannesvﬁslybitu, 15 inn. '7 Julianus ιιι, Vieuu , αι. ep. confessi, ﬁenelnius m., 17_i7u|.
[cannea Qliniacus, δυ’ nurui. γ 22 ³1η·- .v _
Joannes Eutherius, 50 sapt. _ Julianus, αι. 141(
, αι. 17.uc7ianus m., 7 jun, li‘euuocha mf, 13 mal‘l.
Joannes Humlton, '1 ιιικιις ’ _ 77 Julianus!!!” 21 iun.77 7 ’ ⁷ ⁷ ξςθιιιίκοπιιιδ ép._co7l711.. 775111.
Joannes ep postica slenliar" 13 mall. Julianus, et}: m., 221nm limatius ep. co'nl‘ , :‘i mari.
JnuunPs ni. A'lexaudn, 19 mali: Γ ’ ειιιῖὴιιιιιείιιη 17 ang. ⁷⁷ ⁷ Jiessngus in, 1:1 inart
Joannes ιιι. tetensis ign" 7‘22 apr. Julianus, et'c. ιιιιηξ 21 aug. Κρδςρὲυε eo. coufg. )0 m3!!-
Joannes leluualor, 2 $991.7: γ ἿἭ Julianus 91.90760
ιι.. 25 nov. Jilliauus conf 6 jun. l5 «7‘3 715nm.
Joannes toruus inﬁnita! 271 febr. Julianus ρο.. 211, 27 ιι128 jam. Jﬁlnlgwgeruqs'ep' 00le 15.13“-
Joannes nm manu, 27 febr?“ , Julianus Salia 37s jan. ﬂ ” Κὶηιὶιηῖιδ. 16 inuri.
Juanttos, 21 1111.Δ 7 ’ “ﬁt I Julianus ει»ιι1“.,2
lutuuo's'm . '15 febr. Julianus ιιι.. (ιιι
