ιιι , ιδ aug.
θοικηυη 1180.
22 ιιον., 2 dcc.
Μ

1311'
Latus presb_., 6 nov.
Lati-ianus θιὼ.. 18 apr.
Lambertus ep. L_ugdun., 11 apr.
Lanihertus 0.11., 12 aug.
Lambertus eb.'111.. 13—001.; transl., 28
m.. ει ᾑιοιί, 23 decl; dedicatio
basilicae, 28 001.
1.111111111199111, 231el1r.
Latnpatius 111 .1811:b_r.
Landelinus abb., 15 iun.; transl. 21
sept., eius reliquie, 15 aug.
Land'elinus m. ignotus, 21 sept.
Laut-linus, 28 nov.
Lzsndericus ep. 00111., 10 jun.
Landoaldus c0111., 19 111a1't.: lransl., 13ian. et 1 dec.
ian. et 1 uec.Landrada vlrg., 8’11; transl., 5 mart.Lsndncus en. con .. 18 1nart. et 17 an!
Landricus εμῖ 00111., 18 1nart. et 17 apr.
Landulpbus, 13 aug.
Landwoldus, forte Landoaldus, 13 ‘un.
Landrus ep. 00111.. 10 jun.
Langacius arcliiep.. 2 febr.
Longolius 00111., ll mali.
Lan1_1_ra_ncus_ ιιι). 0001., 3i111.
Laodicius, 13 1111111. ο
Largius ιιι. vel Lurgius, 2 mart.Lasconus m.. 23 febr.
asconus m., 23 febr.
Latuiuus epf 00111., 20 inn.
Lauduinus Carth., 31 mart.
Laudus ep. conﬁat. Laudo, 21 et 22
⁷ pigitum Justitianus 99., 8jan.
Laurentius archiep , 2 febr.
Laurentius epis., 7 febr.
Laurentius presbl, 30 apr.Laurentius. 5 110v.
aurentius, 5 110v.
Laurentius ep., 12, nov.
Laurentius D_ub|inen., 11 1101.;
translat., 10 maii.
Laurent. octava,” 2.1 aug.
Lauri-tuus ep., 5 iul.Laurus ιιι , 18 aug.
Laurus ep. pro La'nclus, 20 sept.
Laurus eii._'conl‘:, 36‘sep1.
Lautc-uus abin. 1 et 2 nov.
Lauri resuscitatin, 18 mart.
Lazarus ιιι.. 12 apr.
Lazarus ep., 3U aug.
Lazarus eicepl. Augustod., 1 sept.
Lazarus exce ιι. nuiLazarus m., 1 sept.
Lazarus, _7‘_ 110v.
La'zarus, 16 dec.
Lea vidua, 22 mart.
Leandra virm, 17 sent.
Leobiuus tra1.s|a1., 15 ερρι.
Ι.ειιύἱιιιιδ 00111., 120011 ;11'ansl., 25j11n.
Legonuus ep. cont, 18 et 19 1eb., 16
iun. et 6qu.Leo. 8 ian.
Leo, δ ian.Leo papa, 13 rna_rt., 28 iun. et 1, nov.
Leo 'pa'pa 111, ,11 apr.
Leo baca 111,111 e119 apr.
Leo ἱιθρι 111, ιδ et 1:3 apr. αng (13:1,, 28 ium, 2 0131111.
eo 111., ιδ ten.
Leo martyr, 1 mart.
Leo m., 1 1nart.Lt-o ευ.. 21) leb.
ρο ep., 211 ten.
Lt'o ὃν.. zu teLeo ep., 1 iul.
Leu ep. Wconl. in Samo, 29 apr.
Leo ep. Senem, 22 et 23 apr.Leo coul'.. 1 l'eb.
Leo 00111., 21 aug.
131111111331, ,ιι sept.
Leobardus c001,, 18 ian.
Leobiuus 911., 1-1 niarl.
Leocadia ιιι-μη 21 jul.
Leodegarius‘e'p. 111., 11 apr.
Leogatus ιιι.ἑ ι22 got.
Lubentius presu, 6 ξυμ-..ει 15 oct.
Macbaria. 7 ao‘t‘.
