iiagnus ωη ., 67sept. 8 υοῌ ρονμηε. ηινθηιηιη.. 25 junii; ζέει-11111³ ep.,_ 28 sept.
ιμηδιῖθιυς ρμΪρύηινΡηιιιηο, 1 ἀρε. 7 translati, 19 ιι
ηιξ, 19 marlii et 8 a'prilié; ε]οὲ ἒξίίηὲυυὸ 1³²1δὲξ 18 εεῦῑ.
ηῖκο Ν⁷ειοοοιεειι., 21 non Mam?“ ³1³¹³³³ο ⁸ ’ἱῆίίνε
ﬂarcelhna ιιι-ἑο, 17 jul. ⁷ naria 03111³11.ίὲ
Ηὲιέὲηἰὲἱηὲ ἕιῬέὶιιῖέ ιιῖιιι. magna; ᾗῖιῖτίᾇὶὶιῖξ ὲρἶἰέέιῒξὲρρι. martyres [Egyptfbum εηωιεωᾲὶξ, εἰ
Mirianns (δίψει, 17 8121001,- “dec-
ίωι-ηηιιζ ω -: ..ην Μιιινιοει Am 1'1 111 anr.

1515 ⁷ INDEX AD USUARDI AUCTARIA. ⁷ ιω
tiacimrius Antioch. 10 apr.; elevatus, Marceihts «m., 71:; Μυκη __ 7 7 Marinus m., 10 jun.
91111111. ⁷ ⁷ ⁷ ⁷ Marm‘lus Iramlntns, '23 et jnl. 7 Marinus mf, “jun.
anlnrius m., 26 mart. 77 11121116171113 cl Ex
tiam-dm ιι-ςιηδιξηῆυ, 51 maii. Marcellus et socii Mcomed., 27. et 50 Marii us, ὅ ευμι.
\1 nchlonius ειν. r0011. 15 ηον. nov
ilaclovius, 1| jnl. Marcellus, 2 et 5 nov; 77 γ Marium m., Morinum, 24 nov.
\lacovalln abbas, 29 mart. Mam-llus alias Marcellinus ep. Ihm, Marius Persa m., lsjén.
“acta virgo, 2 mart. 5 oct. 7 Marius abbas. 26jan.
“acra curii socialms, 2 maii. Marcellus et socc. mm., 15 0d. Marius ιη , 9 apr.
Macredius eu. cunil, 210m. Marrucinis. ἀξια,
Περι-1ης», 19 jul. ⁷ 7 giarceltue Aiciiimuudrq 29 dec. Maris ep. Dulicim, 25 ιρι.
Iadelburta virgo m., 7 sept. Mal cellus, 18 jun. 7 @arnogjis rp confl, 25 όοι,
ηηάεικίδίιης εοῖιῐ , 50 mpii. Marcum, ὲτῐςηηηη.Ι 15jun. Man-nifusqu 25 sitm.
IndeIiipus θεοειόῖ translati", 5 ιρι. Marcia \irgn,'18 jan. 91am m., 25 maii.
Hadernianus «ιν. Rem. 50 δίκε. ⁷ Murena et δορα,
ia et δορα, 5 nov. Marcius ιιι.. 27 mart.
iiadonius c0971.; 715 nqv. _ 7 yart-ia ιιι , 5 marl._ nutus et non}, mm., 18 jun.
ladulutus alias Madalveus, .3 et Al- oct. Marcianus ep. ιη.. 2 nov: _ _ Marsus presb., ι net.
iiagdunus, 12 ju_l._ _ ⁷ Marcianus εηιη ἶΙηιίρηη, 28 dec. ﬁarlnaiwror Lauri, 19jan.
iiaéginus.'9tc.', igitur. _ ﬂ _ Marcianus ιιι-(ζει
is [1113is 10jan. ᾔει-111³ Ιξςιεειηιη 19jan'.
Hagiialzmis forie Maioidaletes, l2 jun. ﬂarciauusfti jun. Δ⁷ Martha, 19 iul.
iluélnrius e'p. conti, 21ml. ⁷ ⁷ Marcianus et 'spu
Marcianus et ξυνα, 21_oct. gat-ma; 30 jul.
ﬂaéna et δύοίί ωιηξ, 3 rlec. Marcianus et Dc
Marcianus et Bonus, I77 7apr. Martha; 17 bet.
laéuericus ep. coni= , 25 jnl. Marchelinus c9nf., 11, ῙηΙ.⁷ Μενηιῄ 18 dec.
ﬂaéunbodus ép., 16 cici. ⁷ 7Marculi‘us c0111., 1⁷ maii. Martialis, 11 jul.
1111ξ1ιι1ς m. I7n Décia, 16 et 17 ιρι. ῃπευιυςιιιηξῧιιοη _ _ __ Mar|iaiis'ep.-conf,1jul.
minus, 28 jul. ’ ” Marci evang’rlisue dedicatioyenetiis, Martialis ομ, 26 ιὶιηιῖ,
"agnus, 21511111. llal’Cl evangrllsue ueuu'atlo venenis, Martialis 61)., zu mnrtﬂagnus ep. 607111., 19 aug. 77 translatio, 31 jan. apparitio ' ﬂant-itis obiit, 22 ius.
iii-gnua ni., Han-.7 ⁷ Marcus ep, ιη.. 7178 maiii _ Martialis m.,723 jan.
ﬂaénus re‘x' mi, 7l9 aug. __ _ Marcus e'piscy 29 mart. ⁷ 14³111³118 et Faus'ms mm., 9 nov.
ﬂaéorum trium' festivitas, 11 jan. Marcus 61m. Martialis et six-ii 7mm., 27 maii.
iiai'ubodns m., 273_7jagn. ⁷ ⁷ Marcus, 1817117117. Earliaiis et alii ᾆδε Ζιίευρι.
ηθηιεοιόης ηιῖ, 9 iiabr. yiarcus'm., 211jan. . εει-113115 etsocii. 1 sept.
tgujofus "7)., 181ςῡι. 7 __ __ Marcus, 18 ρςιῖ . δεδιψῃε euinhAg’rIcoliis, etc., 21 nov.
najoius abbas. 1'1 apriiis et 11 mail. Marcus'm-Jl θῦε· Μ³¹¹¹ί³⁸⁵⁸ θιννίθῡίλν ίδ δοι-
nimaznrgg.1:11:31}:' ·· gms; ἒὶ⁷11ῖιὲίῖξ⁷ἓ9ηρῑ 33571335; ιῖὲιίᾀᾷἷὲέάιεξέεὗῖἓ, 1 deo.
galachias épis'c. conf.,'20 aug. Marcus ep. et sc
ι θάρρη 5 nov, ἕδη-11³11⁵ tran'slatus, 10 bet?-
viaiachias ein, 5 et 5 nov. ⁷ 7 7 μείνειε-θῶ virgo, 15 oet. Martialis octava, 7 jnl.
gaiachus ερἰε. 1.9§iiiocens., 10 apr. Marﬁareta virfgn',7722 inart. __ Hartiana virgo (33.7.12 jan.
iialburga virgo, 21 ῇιιη.⁷ ⁷ ⁷ piaréarcta virgo'Carthusiana. 50 apr. yartiaiia77virﬁo, 11'qu;
itali-hu? mon'a'chus. 21 oct. Margaret: νῇιῖςο d9 Hupgarié, 2811111 ἕπψιιηιιθ raw-61:11.
ᾁηιροιηηιδ rex. 15 oci. MurIareta virgo, 20 jnl.‘ ⁷ ⁷ Martiarum, 8jlin.
μιαοά cont, 11 uitii. Margarita ιιιέο
trita ιιιέο 1ης, 15 Ῑηι. 7 __ Martianus'm; 17 jun.
tialkubius abbas, 277aug. Marini-ita viréo aliis l‘élagia, 26 oet. Erl-"limitis 11³426 {nam~
namertinus m., 27j7ul. 7' __ __ Mart—gari“, 1911111. 7 7 ⁷ ⁷ 7 Mamurius cpisc. ιη, 27 mart.
ﬂamertinusloﬂe Martinus, 11 maii. 7 Margarita regina, l0 jun.; translata, ξᾼςιιλιιειιυκ ρωςυ. m.,' ϋιιιειιι.
damertinus inbitas, 30 martii et 1 e16 19'jun. μ’ ⁷ ⁷ ⁷ ⁷ ξιξδιιίίιηυδ θίι. Νεκρὰ, 23 maii.
sept. 7'7 7 7 _ Marg'ari7ta7, 16 nov
ta, 16 nov. Martianus en, 27 mm.
niani-erimus cum Mariano Autissiodor., Maria, 8 febr. ἓξπιίκυυε έμ- εοιιῐϊ, 11 maii.
20 ενι. _ 77 Maria'virgo. 1 aul
irgo. 1 ευεἐ Martiunns, e719, 5 niaii.
lamiliauus vel Maximilianus m., 12 Maria vir"go'm., 1'7_m_art. élartialluselM_art3riusmartyres,29oct.
marlii. ⁷ 7 γ ⁷ Maria Nam"; li jul. Manilia m., I7 ηὸν.
iiaii.iiianns conf, 157wpt. Mari: virgo ηιξ 11 ⁷1100. 7 η _ __ Marltuntantis abbas, 15 febr.
dammarius, διαί 170 iuri. Gloriosaa “Virg. 'Marize visio. 19 iuuit; Martinus 'l‘ur0nen. ’ξηροί-ρ. , 15 dec.
ﬂammatus ἐρ. c67n1,'17 nov. beata: Mariae Virginis illatae intem; Martinus ep. conf, 21 jl1n.
ﬂammes puér, 16 déu. 77 plumL'Z6 uov.
διιον, “’ Martinus θῤ. ιη , 27 miri.
dannnes in., 21 aug. 77 77 7mm Egyptiaca, 7 ang. Martinus ei). "1-119 1111.
iiancharius éum Corn-all” 28 sept. Maria Αεξᾷῥιῇδαιίυ ειριιῗ Martinus e‘pr, ljul.
117andelius, 16 aug._ ⁷ ⁷ Maria ρῶἰιὶιρηε, ⁷16 riiart. Α 7 {ﬁl-Wfilin! pép'a, ηον,
ῌεηειζὶιαὶέ ινίιςο,⁷⁷ι4 oet. Α 7 Maria 'Magdaleriu εοηνηιεη, 1 aprilis; Martinus iuba; 18 aug.
Διηςηειηδ e'pisc., 2 μί 5 sL-liti-mbris; octava, 2'9 iul.
νη, 2'9 iul, ' ' ' Martinus hor-If.) 5 ωηέ.
translatio, '23 δίη-1ης et li'juuii. ⁷ Maria vi.ng N'eocu
dauucl, eici. ιηηῖ., 17 jun. ⁷ Marii sorbr Lazari. [9'jan. ﬂammis anniset-01., 15 ιρι·-
iiarceii'a vidna,51'jan,:_ 7 Mamiawhiﬁiul; ' __ _ 7 yartgnusatibasexaiie'prgi-cidentiﬁdec.
ﬂarcellz virgo; 17 ἐι 29qu. Maria Jacobi'et Saturne, alias translata, Martinus abbas sanctf, 6 deo.
uariellianus'rn.,20jan.'__ 77 7 7 25maii.
ε mam ' ' Martinus m., ξ aug.
larcellianus epIAut'issiudl, 15 mail. Maria ad Nives.
ίι ad Niveg' δ aug Martinus ηιμ-1 jan.
Iaria Ugliiac.,'23ju11. ﬁartinus, 21⁷1011.
Marcellinus ιη’ἷ, 30 ιηὶιιι. 7 _ _ Maria ευῖη Mai-co. ⁷29 nov. Ηίπῑῗηυδ cum aliis ePP- denos-.12 [11³ίὶ-
11ηιεθ111ηυς pangi, 2159p7rilis et 13 jul. Maria virgo et ηιξ, 2 ηον. gutturis puer et ηιξξιϋ nby.
ilnrcellinus 1201112; 11 iiii. ⁷ Μηιὶεηάεῖρι δονεῖ, 26 oct. Μιτιᾷιιί carl"- ll‘anslalum. 1 dec.
ilarcelainus. 2 jun. Marianus m., 91min. Μείνιίυυδ 001³1³. Ιὸ [ιον-
μιοριιιηης ep., 172 sept. Marianus Autissj
narrauimus ipf, 91213.: __ _ 7 Marianum ηιυημςὴηε Ad iss.,'29 apr. ιδιπψιυλ «τι Martinnus 7mm, ‘35 09‘:
tiarcelliuus ei sip-if, ‘21 april. et 97oc1. Mutunus cont, 719 an; ⁷ ⁷ ῃκινψνδοτέηιιςηιιὶηειιςρθρὶνεδ ξι (eg;
17 jan. 7_ 77 __ Mirianns εἰδὶιεοη
larrﬁlliun: lrihlm, cncii 9⁷⁷ 2119‘. Mur-ianua Λὶψ-11111
