1517
15 ιι126 allr.
»101141111οη ep. mnf, 1 mm.
ιιοιιιιειιιιε conti, 17 (iet.
ςυιιὶιυι· cont, 10 [101.
1υιιοιι ιιι, 18
Ι.
3112.
ι1διιὲιιῗίῗὲέιιοηι, siuti. et. 5| jul.
11118³ virgo, ἔρι’.
ﬂ_ useus ιιι-ρει). , 1 ιιιλρι.
ιιι .
vigilia ιιιιιιν , Β. 11. 1., 7 sapt; ac;
laxarunt ιιι, 28 iul; ιξινριιιιιβ ειη.
ἥρωι-1115 Αυμιιειυιίη 13 sapt.
ιιι .
ροιθνῖυε τηου εοέρσιι
I, an -.μ-

Indi-sta m., 15 mart.
ίυιδθςιὶιιιιι Cp. m., 1| febr.
ludimus μβ. eunti, ⁸34 febr.
Ilmltfslu‘i m., ’2 M'l. '
dtuli stus ei Festus, 011⁸.. 22 Μ.
cluitpaldya ep. trev., Η maii; transl,
(16dwida virm, 9 sapt.
Qohuluk [ii-‘6. conf. ismart.
lnisotus, 17 febr.
tlolocus ιιι). cout‘., 35 inn.
ilommur'lua abh, 8 aug.
vlumbulua et 06013., 1811011.
luuncli. in Sinam. Rhaithi, 1-1
ituminus conti, 1 man.
donas ep. traiisl., 12 θοι.
vloueudabes abbas, 2 mat.
uouica translata, Q _apr.
lonica, ι maii εἰ 883p!"
lonicha νῆις.. 2| juu.
!0|lil()l‘ ιιι). Ῑιιιιιεὶξ, ll jun.
ilontanus'm_., 17 et. 24 febr.
diiuztgirla mou. rem, 1| ML; 11111111,-lnuulnhus et Gundulmus
ln‘igilplius et Gundulplius translati,sua.
ilottelogus ιὶιιὶιις, 26 uiart.
lluwus'abuas, 12 θοι..
tloyscs, 2:: au'g.
d‘wsetes m. nionachus. 7 febr.
guciana forte pro Vinciana, 11 apt.
flunguulus a'pisc cont, ijau.
Ilusca, διο.. 17 juu.
pullulatim" “29 iui; vld.. 7 iul;
lucius ω. al. Maumus', iu et 2| maii.
ῌιιιιιις harenis, 10 aur.
ilutius abti. antéa latri), 28 mil.
ﬂutius cum ΙίΙιο, 35 mall.
tlyrou m., 17 aug.
N
{namaas at Na‘amacius ep. cont, inor.
Saziiuatua ιψ.. 12 oct.
11311⁵, Fului, etc. inm., 8 maii.; traul.,2 iul.
{3:31:23 ep. ιιι , 1% mart.
letalis ui εἰει, 1;! iul.
Saluati praplig ‘2‘) uec.
lathana'el épisc., 9 nov.
lativitaiis oclaxa ι). Νι). C., 1 iam;
lava untiv. Β. Μ γ.. 15 aeu.
laval's et Concordius r ιν.. 15 doc.
{avitus op. ωηι , 7101,
(ausu ρηρμιι.. 1 ut 11 dcc.
hum {et Ahdias. 2| vlec.
aliis, 15 uec ; transl” ιι uec.
lazar et Celsi reliquiai, 6- nov.
leui-cus m., |0 ian}
iechta ius m., 17 jus.
leizurius “eun. εῖν.. 5 Iuaii.
lanarius ep. qui et Net-tat. 1 aug.
le‘lgeiniias et 'alii pp. Veteris Tun,13 jul.
leniesius, 23 jul. et Sang.
lemesius diam. 25 aug.
Scantinius pum alimonio” ιαεορι.
