Collectanea. . . ετ μς κινεῖ τ- . τ..
.,... . . . . . . . . . . . . . . 1131
Vita S. Germani Ᾰηιὶὲἐὶάάὸὲεηὲὲἐὶῗ ,ξι
ἑ“.ξ. . . . . . . . . . . . . . . 1131
....’............. 121Π

ELENCHUS
Αυοὶοηυιη ET OPEBUM QUI IN HOC TOMO CXXIV CONTINENTUB.
USUARDUS SANGERMANENSIS MONACHUS.
(Mttnmomcu CONTINUATIO.)
Col
MensisMaius..............
— Junius....
— Julius...............
— Augustus..............
—- September.............
— October..............
- November.............
..........649
— December.............
CAROLUS CALVUS FRANCORUM REX.
Epistolaa.................
ε Libellus proclamationis adversus Wenilone
897
ADREVALDUS FLORIACENSIS MONACHUS.
Historia translationis S. Benedicti . . . . .
Miracula S. Benedicti patrata in Gallia post translationem. . . . . . . . . . . . . 909 ’
De corpore et sanguine Christi. . . . . . .
tuuis; AdguHL.. . . . . . . . . . . . .
HINCMARUS LAUDUNENSIS EPISCOPUS. η
Epistolas et opuscula. . . . . . . . . . .
ISAACUS LINGONENSIS EPISCOPUS.
Canones.................
ono BELLOVACENSIS EPISGOPUS. ³
Sermo in S. Lucianum. . . . . . . . . .
Canones.................
Institutio de rebus Ecclesiae S. Petri congregationi destinatis. . . . . . . . . . . 1127
HERICUS MONACHUS ANTISSIODORENSIS.
Praefatio in suas sexaginta quatuor homilias de tempore et sanctis . . . . . . . . 1129
De miraculis S, Germani. . . . . . . . .
Indices in Usugsitgtligltiartyiologjum. 52:”;‘5. . . . . . . . . . . . . . 12⁸73
