1281,
Macrobius 111., 20111111.
Martyres Tyrii, 20 10011111111.
Martyres 42, 1011101111.
Μέίιὲιῇνιοθε 2080011 Largi et Smaragdi,Melctius episc. 00111⁸.. 411000111011ς.
Μαι-0111111 111., 1'2 decembris.
Metellus m., 2410111101ιὶ1.

Letatius 111. Scillitan., 17 julii.
Letus episc. m., 6 sep‘embris.
Letus presb., 5 novembris.
Leucius conf., 11 januarii.
Leuctus m., 28 januarii.
Leutl‘rcdus conli, 21 junii,
Liberatus abbas m., 20 decembris.
Lifardus presb., 3 junii.
Liliosa m., 27 augusti.
Linus episc. m.. 20 februarii.
Linus papa m , 26 novembris.
Litteus m , 10 septembris.
Lisinus episc., lebruarii.
Longinus m., 15 martii.
Longinus m., 21111111.
Lucas diac. m., ‘22 aprilis.
Lucas evang., 18 oetobris.
Lucia virgo tn. cum 22, 25111011.
Lucia matrona m., 16 septembris.
Lucia virgo m., ltdecembris.
Lucianuspresb. etsoc. m., 8januarii,
Luctanus presh. Antioch. m., 7jan.
Lucianus m., 28 maii.
Lucianus m., 24 decembris.
Lucilla ﬁlia Nemesii m., 31 octobris.
Lucina disc apostol., 30 1111111.
Lucius papa m., 4 martii.
Lucinas Cyrenensis episc.. 6 maii.
Lucius episc.im.. 10 septembris.
Lucius m., 10 octobris.
Lucius m. et 46, 25 octobris.
Lucius m.. 29 octobris.
Lucretia virgo, 23 novembris.
Lupercus m., 16 aprilts.
Lupicinus abbas. ‘21 martii.
Lupus Trecensis episc., 29 julii.
Lupusepisc. Senonensis,1 septembr.
Lupus episc. [.ugd., 25 septembris.
M
Macedonius presb. m.. 13 martii.
Macarius abbas, 2 januarii.
Macharius abbas, 15 januarii.
Mactiarius m.. 28 februarti.
Macharius, 12 augusti.
Macra vnrgo m., 6 januarii.
Macrinus m., 17 septembris.
Madales m., 171υηὶ1 η
Magnus m.,: 4 februarii. . η
Martyrum 40 co_ro_na_, 13 januarii.
Martyres 12 socit Polycarpi, ‘26januar.
Marti. militum 30 curona, 1 januarii.
Mat-tt. milites 10, 10 februarit.
Martt. 2 pueriet fmul. _mm., 15 febr.
Martyres—66, 17 februarii.
Martyres 79, 21 februarii. ’1
Martyres ‘20, 21 februarii.
Martyres 62. 23 l'ebruarii.
Martyres 260. 1 martii.
Maty'res plurimi sub Alexandro, ‘Zmart
Mariyres nongenti, 4111111111.
Martyres tres, 8 martii.
Marti. milites 40 sub Licinio, 11 mart.
Martyres ~17, 14 martii. Δ ν
marttt.
Martyres 9 socii SS. Quinti, etc.
19 martii.
Martyres 4, 20 martii.
Martyres plurimi ex actis Alexandri
papae, 10 aprilis.
Martyres multi sociihS Carpi, 13 apr.
Martyres 7 socc Calisti,_etc., 16 apr.
Martyres plures,_‘21 aprilis.
Martyres multi. 30 iaprtlis.
Martyres 40, 4 maii.
Martyres 75, 6 1111111ἶ
Martyres 310, 0 rmaii.
Martyres duo, 17 maii.
Martyres duo 25 maii.
Martyres germani 7, 29 maii.
Martyres 10,71junii.
Martyres 40 Lugdunenses, 2 junii.
Martyres 20 apud Tarsum, 61111111.
