1293
15 01 16 sept.
(1000121110.
Benignus 10 , 6100.

Augustus presb. conf., '7 001.
Aviticus etc., 23 100.
Avitus episc.2 21 jan.
Avitus sacerd., 14 déc.
Avitus abb., 23 jun. et 19 déc.
Avitus m., 4 101).
Aulanus, 31 aug.
Aurea virg. Paris., 5 001.
Aurea virg., 28 ang.
Aurelia et Lupus, 10 001.
Aurelia virg , 15 001.
Aurelianus m., 31 jan.
Aurelianus episc. conf., l7 jun.
Aurelius ep., 25 maii etii sept.
Aurelius alia: Aurelianus, 16 jun.
Aurelius, 26 aug.
Aurelius et socc., 17 octobris.
Aureus ep. m., 16jun.
Auspicius'ep. conf., 8101.
Auspicius episc., 6100.
Austerius presb. al._As_tcr., 20 oet.
AuSIreberta virgo, ’1 feb. et 20 001.,
iuvent, 10 001.
Austregisilus episc. conf, 14 feb.
Aus‘tremontius’ep. conf., 1 01 5 nov.
advent., 23 maii.
Austreinon. ep; mart. 8 nov.
Austridinus conf. , 15 001.
Austrudis virg., 17 001.
Autbertus episc. Abrinc., 18 100.
Autbertus episc. Camerac., 12 dec.,
transl., 1 001.
Authodus transl., ll nov.
Autharius conf, 26 apr.
Auxentius abbas, 11 t'eb.
Auxibus episc., 19 febr.
Aya comitissa Hannon., 18 apr.
Aieadrds alias‘Acbardus 0011417100 ,
B
Babilla virg.. 6 001.
Babilonius diae, 5 febr.
Babolenus abb. conf., 26100.
Bacho ep. transl. 5 dcc.
Bademus archimandrita, 8 apr.
Badulphus abb., 17 jun.
Bajanus ep. conf., 20100.
Balbina Virg. an Sabina, 6 ost.
Balda Virg, 9 deo. ν
Baldegundis abbatissa, 10 febr.
Baldomerus transl., ὃ dcc.
Baldredus cpisc, conf., 6 inart.
Balduinus archidiaconus m., 8 jan.
Baldulfus confess., 2 jan.
Baldus conf., 7 nov.
Balsimius etc. min., 16 aug.
Balthasar rex ex 3 Magis, 11 jan.
Baltherius presb. conf., 6 inart.
Bandaridus'ep. conf., 1 aug.
Bantus conf., 31 101.
Barachisius m., 29 mart.
Barbara 4 01 5 dec., ejus octava, 11
(100., translatio, 12 i’ebr., secunda
translatio, 7jun., allec translatioms,
8 jul. et 1 sept.
Barbarus in , 14 maii.
Barbatianus ί presb. conf, 29 et 31
Barbarus episc. conf., l9 febr.
Barbianus conf., 2 jun.
Bardus alias Bardo'ep. con f., tOjnn.
Baretwardus et Dictwardus, 25 maii.
Barlaam et Josaphat 27 nov.
Barlaatn eremita, 2 apr.
Barnnlphus ep., 19 julii.
Burri-as ep., 25 sept.
Barsanophius alibi conf., 13 sept.
Bartholomaei sig, 1'3 aug, tra_n.~l.,
13, l7 et 18 10⁷0.. 25 001. et 9 dcc.
Basileus ct sodium ,Antiocli.,‘21ni,-v.
Basilcuspresb. m., 22 mart.
Basileus'Antioch., 22 (100.
Basileus cum Ep t co, 23 inaii.
Basileus ep. Auiascaa, 26 apr.
Basilcus ep. m., 7 martii.
Basilia, 16‘apr.
Basilianus cum Theotimo, 18 dcc.
Benignus diac., 6 100.
