ξιξόἑόιῖἴωῖξζ ἰς’ῌιῖ ” ξρἕᾷὖῇξῖᾧῖῗςᾷῗ εἷξέείῗὲἶὶ ιὶέρῖἷ“’ ᾗῖὂὲἱῦἔξόἔ Ἠιῗ, ῑ’ ab}: ’ρ
Qorona m., 24 ιιιειιῑ. ρειῇηειιίυε ep. ιιι.

1297 INDEX AD USU
RDI AUCTARIA. 1298
Qolmannus ep: σφιν-18181). et 7 jun. grispulus, etc., 11 jun. Dedicatio cccles. Flor. ιιι Floria, 25
uotmannus et. con.,_181eo. et 7 Jun. urisputus, etc., 11 jun. DedicatQolmannus a b.,_1_81un. _ __ 7 grispus, 27 ιιιη. _ ι _ mart.
Dolomannus m., 31‘aug. et 13 oct. Qritullinus, ⁷31 jul. “ Dedicatio ecclesiae Traject., 2'2 iul.
(_lolomerus ep. m., _2 oet. Cromatius, 11 aug. Deicolus abbas, 18 jan.
Dolonanus m.,} jul. granatus episc, S'mart. Demetria m., 173 jan.
golumbanus, _23 nov, _ (_lroti‘lgiis, Demetrius m., 9'apr.
(_Jolumbanus alt. discip., 21 nov. Crucilixio Christi, 25 mart. Demetrius, 11⁷ aug.
(_Iolumbanus monacb.721 oct. Cruciflxionis imago, 9 nov. Demetrius m., 18 aug. et 26 oct.
Qolumbanus a_b_b., 13 nov. Crucis, ctc., Paris ,730 sept. Demetrius ιιι, 18 aug.
gelumbanus _abbi, 1Q oct. Qrux_ suscepta Hel7mone,715 apr. Demetrius et socii,_7nim., 11 maii.
golumbus abb., 20__dec. Crucis triumphus, 16 jul. ’ , Demetrius cum soeii m., 19 sept.
Dominius ιιι, 1 maii. Cryptarumdedicatio, 1 jun. Demetrius et _Ammonius, 10 sept.
uomlmus m., 1 man. ur piarum aeaicano, 1 Jun. Demetrius et Animomus, ιυ εQonallus apisci, _8_ mort. ﬂ Α Ουῖειιιυε episc. conf., 18 febr. Demetrius et Honoris, 21 nov.
Conceptio 13.73.11. alias sanctiﬁcatio, Cunibertus translatus, 5 sept. Dentlinus puer 7 annorum, 16 mart.
8 decembris Aejus octav‘a, 15 dcc. Cupegundis virgo, 4 maii; translatio, Dentlinus,;‘1_1jul.
Qoncessus m., 9 marttet 9 apr. 4 sept. ⁷ ⁷ ⁷ Deodatus, 26 jun.
Qoncessus ιιι. et soc..__8 ξιιμ-.- ⁷ Qunegundis, etc.,7virgo, 10 jun. Deodatus, 21 apr.
goncorqius cumnayali, 15 dec._ Cune‘gundis’translata, 9 εερῖ. Deodatus pp. cont}, 26 j7un.
goncprdius et alii 5 liam, 16 dec. Cunera virgo m., 12jun. ’ Deodalus (ἓρο εοηίῖοέ 1971""-
ροηᾲθᾲυε, 21 σοι. Cunera virgo In. trahsl., 28 oct. Deodatus cp. conf, 1757oct.
gandegus m., 11_mart._7 Cunibertus'ep. c
ep. conf., 4 nov. Deodatus cum _Beda, 25 αρτ.
gangallus a_b_b., 1_0 maii. Cunibertus cp., 10 nov. Deodatus translatus, etc., ⁷2 jun.
ροηὲαηυε θὼρ.. ,ίο (Ροιε __ Cunibcrtusordin., 25 sept. Dercangota virg., 21_febr.
gangarus c._Batbonien., 27 nov. Cuno seu Conradus m., 71 jun. Desideratus cp: conf., 11 febr.,8 maii
gongellus _abbas, 10, mart. μ Curcodemus tran
Curcodemus translatus, A'maii. et 2b“ Jul.
Copgregatioseptuaginta apostolorum, (_Jurrentius m., 18 ιιιαιιζ βεεὶᾷειξιῑυε presb. conf., 30 apr.
4 lano 7 Cutburgis virgo, 31 aug. [)esiderius cp., 19 oct.
ροηηειυε ωσι 3 apj'g Cutburga virgo, 31 aug. Desiderius ep.7conf., 27 oct.
gonon monachus,_7287 mart.__ Cuthbertus, 2O 7s
207sept. ⁷ Desiderius ep. conf., 15 nov=
gonon_m. cumnﬁlio, 2ο _maii. Gutlibertustranslalus, 4 sept. DesiQerius ui. cum Ja_nuar., 7_sept.
gonracius seu Cuoom , 1 jun. Cutblnanus cp., 8 febr. ⁷ _ Desiderius ep. ιιι. αι. inv_ent.,1_7_ sept.
gonraQus episc, 28 _nov. ⁷ Cutias ιιι. διὶἰιέ(
Claudii, 18 febr. Desiderius m.7Viennn.7, 23 maii.
ροητεᾲυε ⁸1)· ω ο 1 juL Cyprianus m., 13 jul. ⁷ Desiderius episc. m., 13 mart.
gggféglgggijug Qibrianus ηιςξ 12
nus m.,71_2_apr_. Detbmarus conf., noy.
Co_n_sortiay7irg.,22 et23jun.,translat., ijprianus m., 11 jul. Deusdedit ep conf., 15 jul.
13 martii. _ _ 7 Dﬁprianus, 11λῙυΙ.⁷ Diaconos m., 9 αρτ. _ Α, η
constantia reg. virg. ιιι. inventa, (_I'yprianusabb'as, 19, 20 ct 21 dec. Dictwardus cum Barctward.,25 maii.
21jun._ 7 __ _ ‘ 7 __ _ ⁷ Q'yprianus translatus, 1 jun. Diciymus cremita, 11‘7ap‘r.
gonstantia Virg” 18 fe7b_._e_t 25 jun. Diriaca m.,_7 jul. ρι’-ιι aug. DiQ'ymus eruo. v_ir, 22 ⁷(1εο.
gonstantina virg._m._,_18 feb. ⁷ (ὶῇιίειουε (ξρἰοῖ ιιι, 31 ian." Dill7ymus conf., 5_apr.
gonstantinus c0nf}_,.11_ mart. 7_ Cirriacus ιιι , 12 ja7n. et78 febr. Didii!!!“ mu ,Ἇο {85"-
gonstantinus rex scotiasdn" 13 mart. (ﬁl-incus diae, 27 mart. ⁷ Dieronus φτ. ἳῖ, φατί-
Constantinul mag. imp., 21 et 22 maii Ciriacus ep., 8 aug. Dielsrus ablL-o 71.7""-
θι “191' _ Α, ⁷ Οῇνιὶίιευε, 1⁷8 7jun. ⁷⁷ Digna cum Emerita, ‘sept.
gonstantin. Carthag" 11 mart. gyriacus'anaéhq7 29 δορί, Dignus et eoa-mm., 18 dec’.
gonstantius m., 26 ῐιιειςρίἶ civi-incus ιηιηειεξιυε, 8 ἐὺς, Dignus conf., 19 dcc,
gonstantius episc. c., 29_jan. cdyriacus m.,_3 jan.7 _ ν η ἓῇῖυῖίξΡοωηιίῗηῖοτθίίον η {Wfﬁn
Constantius Benerent, 157 sept. Cirillus ep.7Tr'ev., 19 maii, Diocletianus et_soc: mm., 16 maii.
Donstantius et Felicianus. 1 sept. ciu-illus ep. Hierosol., 18 mart. Dioclorus m., 23 feb.
gonstantius ep. A7n_con.,_23 sept. cyrillus ep. m., 8 mal-71. Diodorus m., 6 mart.
gonstantius cp., Δ11 maiin: 77 (fyrillus p'resb., conf., 6 mart. Diogenes, 3 aug.
gonstantius ep. .A_quin_, 23 sept. girl-illus iiiac., 9jul. ⁷ Diogenes7m., 3 Ῑυη.
ροηβιαηΑῑξειιυε abbas, 1 dcc. ⁷ ῼῇιιίιιιιδ diac.'et soc., 29 mart. Ρὲοέθηοε 9‘07- βίβλον Π lun-
gonta,721 aug. η _ Cyrinus, etc" 22 λαιῇ Diogenes m., 3jan.
Donteoltus εἶρξαί, 197jan. Μ _ (_J'yrinus7ep., etc.
(_J'yrinus7ep., etc” ἵησι, ηυη, Diogenes, 13!»;
gonyallus cum Mau_cbar., 28 sept. _ αςιτίηιη “3,; 27 ﬁmi-g7," ’⁴““’ Diogenes, 26juo.
Cogbinianusepmonﬁ, 8 sept., transl., (g'yrus m.,_37jan.77777777 Diogenes ιιι,⁷ 18 c‘t 17 jun.
29382“ *ΑΗ ⁷ ⁷ C'yrus etJoa'nn. Report., 2 jun. Diolinioius m.,7oc1ec.
Corcodemus. 3 maii. ' 7 7 ⁷ ⁷⁷⁷¹⁷“⁷” ⁷ ⁴““” Diomedes ιιι. ⁷16 aug.
Gordula virgo m., 22 oct. Dion m., 27 febr.
Ejus_iuvent., 14 febr. D Dionysia virgo_m., 22 febr.
gorentinusepq 1 maii. _ _ Α _ Dionisius m., 21 marg.
Corinthia virgo, 9 maii. Decianus, 1 jun. _ γ Dionysius m., 171i ct 17 mart.
gornelia m.,3l‘mart. Dada, Maximus, etc., mm., 28 apr. Dion'ysius m., 27 et 28 feb.
gorona m., 29 febr. Dagobertus, 23 et 24 dec. ⁷ Dion'ysius, etc._mm., 21 jul.
uorona m., zu reor. ua ouertus, 23 ε24 aec. Dionysius, etc. mm., 21 ⁴ιιιι.13 nov. Dionysius et alii nam. Atr, 7 dec.
Qorona virgo, 21apr. Daluath ep. conf., 21 oct. Dionysius episc. ιιι, 18 febr.
(_lorona girgo, _1 jad. Damianus mil. m.,_12 febr. Dionisius ep Th. discip., 21 dcc.
(_Jorona Domini suscepta,” aug. Damasus m., 18 febr, Dionysius episc., 1_8 nov. '
Qorona spinea suscepta,“ aug. Daniel propheta, _11_dec. Dion'ysius episc. Vien., 8 maii.
(_Josmas con_f. erem.,7 2 sept. ,Α 7_ Daniel abbas, 21 ju_l. Dionysius episc., _22 mart.
Dosmas et Damianus transl? 10 maii. Daniel Stylita, 1i dec. Dionysius Alexandria. cp., 9 febr.
Crescentianus m., 19 maii, 22 nov. et Daniel m., 3jan. _ Dion'ysius ep. Antioch , 8 σοι.
8 dec._ ⁷ 7 ⁷ Daria et (lbrj'santus mm., 25 oct. Dion'ysius AreOpagita corpus detec-
grescentianus,_etc., ιέιυε.Δ _7 7 7 Daria virgo, 719jul. ⁷ tum, 9 jun.
(_Jrescentius subdiac. Zenobii, 19 apr. Dasius conf., (oet. _ Dionysius et soc. inventi Parisiis,
Qrescentius et Libosus, 29 dec. ⁷ Dativus m., 117 febr. et 4 mart. 22 apr. _ ’
grescius m_. et soc., 24 oct. Dativus et socii _m_m , 18 main. Dionysius _cum Felice, 117sept.
Qriduana \firgo ιιι, 10 mart. Datius episc., _14 jan. Dionysius Rem. etc, 9 oet:
Qrispinayirgo, 73 dec. Datus ep. conf., 3qu. Dion'ysius Carthusianus, 12 mart.
grispinella,27 jun. _ David. 26 jun. ⁷ _ Dionisius. 1 febr.
grispinianus, etc, 27 jun. Davigl monachus, 1_1 dec. Dionysii Paris. vigilia. 8 oct.
Drispinus m., 20_jun. ⁷. _ Α _ Davi}! eremita, 279 dec. Dedicatio ecclesiwﬁsﬂionysiiﬂifebr.
grispinus et 7socii_in._ Ain, 3 dcc. David episc., 1 inart. Dioscorus m., 17 jul.
grispinus ep. conf., 7_jan.7 7_ Decentius m., 19 febr. Dioscorus abbas, 9 apr.
(_Jrispola virgo 71.97;.) 27 rnaii. Decentius ep. conf., 26jun. lliustorus, m., 177 jun.
Crispulus ιιιῖ, 10jun. - Decimavus m., 30 aug. ⁷ Disibobus7conf., 8⁷ sept.
