1303
Ferreolus ep. 111., 161011.
001.
Flavianus 00111³.. 26 ηον.
[τι-0110111000 00111.. 3 et 1 oct; canon.,16
101.. _: ejus octava, 11 001.) ίηηθι.,’25
[εἰ-01100 ep., 15 ορ1ί.
Fredegandus ep 00111.. [7101.
Gemellus m., 17 01 211011.
10100111.

INDEX AD USUARDI AUCTARIA.
Felix, Demetrius, etc., Alex., 22 nov Florentius presb. tnonacltus, 27 oct. Fredefsvlidavirgo, 19 oct.; ejustransL,
Felix negotiator, 2 apr.
Felix ep., 22 dec.
Felix, 26 jun.
Felix'epis'c. Tubaboc. 111.. 16 1011.
Felix, 18 jun.
Felix'ep.r'1‘rever., 26 mait.
Felix et Fortunatus mm., 11 maii.
Felix ep., 27aug.
Felix cum Dionysio, 11 sept.
Felix et Fortunatus, 19 dec.
Felix ep., 29 aug.
Felix Advent, 3 oct.
Felix et Regula, 11 sept.
Felix papa m., 31 mart.
Felix episcOpusm., 151011.
Felix, etc., 1811111.
Felix'ep. conf.,_2l febr.
Felix papa m., l7 nov.
Felix papa m., 10 nov.
Ferreolus m., 21 febr., inventus, 15
Εθζῐὲῗιιίὶἱιθ m., 1 jan. 0128 oct. ; transl.,oc .
Festivitas, 6 febr.
Festum Reliquiarum, 8 nov.
Festum V. S. miraculosi, 13101.
Festus, etc., 211011.
1³⁵001110⁷οί Modestus mm., etc., 22 oct.
Festus m., 281011.
Fiacrius conf., 3 aug.
Fiacrius, 30 aug.
Fibitius, 7 nov.
Fibitius'aliasAbrunculusep.c., 5 nov.
Fideles defuncti, 2 nov.
Fidelis m., 28 octobris.
Fidelis m., 22 et 23 mart.
Fdelis cont‘., 1 sept.
Fidentius ep. conf.. 16 nov.
Fidentius 111. 00111 Terent” 27 sept.
Fides, etc., virgg., 1 jul.
Fides, 8 oct.
Fides m., 23 mart.
Fidolus abbas, 16 mart.
Filibertus, 20 aug.
Filoromus m., 16jan.
Findanus conf., 15 nov.
Findrudis virgo, 7 febr.
Finianus abbas 00111⁸.. 16 mart.
Finnianus abbas, 12 et 13 dec.
Firmianus abbas. 11 mart.
Firmianus et Primianus, 15 maii. ν
Firmianus cum Primiano, 31 111011.
Firminus ep. m.,_16 oct.
Firminus e'p. amb. conf., 1 sept. ;
transl., 10 jan.
Firminus ep. 111. 00111 25, 6 apr.
Firminus 011. 27 vig., 21 sept.
Firminus ep. 00111⁸.. 18 aug.
Firminus ep. cont., 18 au .Firminus ep. Virdun.,__3 ἔω.
Firminus ai. eccl. ei dicata, 18 jun.
Firminus inventus, 13 jan.
Firminus translatus, 31 mart.
Firminus ep. 111. 00111 aliis 28, 8 apr.
Firmus m., 9 aug.
Firmus m , 1 mart.
Firmus m., 10 et 11 mart.
Flamianus ep., 18 dec.
Flavianus m., 29jan.
Flavianus, m., 21 febr.
Flavianus 16jun.
Flavianus. m., 8 oct
Flavianus ep. Aprut., 21 nov.
Flavianus ep., 25 aug.
Flavianus m., 22 dec.
Flavius, 30 apr.
Flavius m., 18 nov.
Flora virgo m., 31 jul.
Flora virgo m., 29 jul.
Florbertuselevatus,inBlandin.,19apr.
Florbertus abbas, 1 et 2 nov.
Florentia, vide Florentina, 1 Jul.
Florentiavurgo, 17 jul.; transl., ibid.
Florentina virgo m., 1101.
Florentinus ep. m., 17 oet.
Florentinus presb. c., 1 dec.
Fredericus 011. m., 18 jul.
ibidem.
