ῇέίρεῑι-τ’ᾱυξ“έ;ι.; ' mur}. pineam; ep.
ἐξενειεείμεερ-ιίίιτξίῖν- "sept.: -- ἐηξςιξὲιξξτξιςεέδτξεὲξ
ᾗέὲὶὲῑιῖυέἶὲρῖἓοῖζῖῖί nov. 7 , ᾔᾱὲὀ ἕέΪῐῑοῐιὶὀὶίιῗ, igneam? ³
1307 INDEX AD USUABDI AUCTARIA. i308
Helia virg., 16 jul. 7 7 I-Iilarius, Donatus, 371 dec. Idaberga, a_l7. Itisberga,
ﬁéiiis assumptus, 17jun. IIibaldus7ab7b., 1
lec.7 __ 7777 Idabe7rga, al. Iduberga virg. transl.,
Helias,'21'jul. ⁷ ⁷ ⁷ Hilda abbatissa, 5 et 23 martii, 25 771i) jun.
IIelias'abbj, 11 sept. _7_aug7., 17 et 18⁷
777aug7., 17 et 18.nov. 77 77 ⁷ Idebu7rga,775 [φῖ.⁵
IIelisimperatrix,2b nov. IIiide’bertus ep. cam.7, 197maii. 7 77 Ignatius ep.,77174 j7u7n.7
ΪῘᾷ1ἰᾶἱ⁷ιῖἐ⁷ἑρξ⁷⁷1⁷2ἶιίῆξ⁷⁷ ⁷⁷ Hildefonsus ἐρ. οοηΐξ, 23 jan. et 18 Ignatius Loyola,_371_jul.
IIeiiodorus'e'p.7conf.,773 jul. "deo. 77 :77
3c. ⁷ ⁷ ⁷ Ignatius7m.. 24 nov.
Helladius m., 28 ma'ii. ⁷ IIiidegardis, 17 sept.7 Iberon, 16 aug; _ ,
iermu's ep., 18 jun. ξίιίἀίμέ θρα (imi-3
Henricus archiép., 19 jan. IIildeéundis Virg, 2767apr. ____ _ Imarius con7f.,_12 nov.
I-Ienricus Suso. 25 janf 7 Hildefricus ep.7(ful Hildevert., Hilde- Imerus conf, 71 oet. 77 77
nemus impera, 1'1 mart., 13 et 14 __7t_n7ic., 2s m'aii.
⁷ Iminia virg07vel Sosinia, 11 febr.
jul. 7 -7 ⁷ ’ 7 · IIildewardus ep., 7 sept. Inde m., 287jan. 7 77
Henricus Kalkar cartus, 20 dec. Hilenardus conff, 29 dec. 7 Indractus et s7oc_. 7mm, 8 maii.
IIenquhus ep.7conf., 5 'febr. Hildulfus ep., 9 n'ov., transl., 4 apr. et Ingela virg.,_5 febr.
Iieracl'ius ηιξ 2 mart. __8 7nov. ⁷ '7 ⁷ ⁷ ⁷ Ingenia m., 257 febr.
IIeraclius m., 10 et 14 mart. ﬁilderus conﬁ, 8 aug. _ _ Insaniam mw 13?!-
Heraclius 00611.9 maii. ⁷ Hiltrudis virg., 27 δ’ἐριη elevata 17 Ingenianus ων*
IIerbaldus epis, 8 jan. 7 7 IIim'elinus conf., 10 mart. Innocensepisc , 173 mart.
IIerculanus ep., ⁷1 πίει-ι.. transl., ibid. Ijimerius ep.7conf., 7 jun. Innocentis virg., 5 sept.
Herculianus cont. Gnov. ⁷ IIinna, 24 febr. _' ⁷ Innocentius papa, 1377m7art.
Ilerenaaus m., 11 feb. IIippolytus m., 2 jan. Innocentius pp. m., 28 jul.
IIerenwus m., 25 febr. IIippol'ytus conf.,'3i jan. Innocentius pp, dec.
nerenmus m., 2ῡ leDl'. Hippolytus 00111., 3| an. “luuuuuuua μμ, ιι ucc.IIerenzeus ep., 2 apr. IIippolytus m., 2:73 febr. Innocentius ep , 14 mai-17. 7
IIerenneus m., 6 apr. IIippoiiytus m., 172 maii. 77 Innocentius ep.77con7f., 14 j7un.7
IIerentrudis, ί sept. IIippoli’tus transl., 9 maii. Innocentius ep. Q7e7rt7honensis, 17 apr.
IIerbardus ep., 8 'jan. IIippolS'tus, etc., m., 19 jun. Innocentius ep., 21 dec._ 7
Heribertus e'p.' co'lon., 16 mart. ﬂippol'ytus' m., 22 aug. ⁷ Innocentius, etc., mm., 5 jul.
IIeribertus presb.7conf., 20 mart. IIippontus m., 730 aug. Innocentius et s__o_c 7mm., 77se7p7t. 77
Heribertus ep., 97in]. ⁷ 7 7 Hippol'ytus tn. e1Heribertus en. or matus. tbtd. Htsca. 24 febr.
Innocentius m. transl.. 17 iun.
Heribertus ep. ordinatus, ibid. IIisca, ⁷21 febr. ⁷ Innocentius m.7transl., 17 j7un7.
Heribertus transl., 3O aug. IIomobonus conf., 13 nov. 7 Inventio secundas. crucis,:7 dec.
Heriburgis virg.,'16 οοι.⁷ IIonestasius et socc. mm., 18 maii. Inventio Quintini m., 8 jul.
Herima ⁷111.. 8 mart. Honestus m., 16 febr. ⁷ Iuventius m., 1jun.
IIerIindis virg., 22 mart. Iionobertus cum Henulfo, 5 jan. Iphicus,77etc7, 17 jun.
Herlindis viri, 18 sept. Iionorata virgo, 11 jan. 7 ⁷ Iringardis, 4 sept.
Hermagoras transl., 1⁷2 sept. Honoratus Ainb. ep., 16jan. Irmina Horreens., 21 dec.
Hermannus Joseph, "l apr. 7 IIonoratus m., 29 jan. 7 Iraeneus m., 14 aug.
I~1_ermannus cp. Brikinen.,723 dec. IIonoratus et alii nim. Afr., 16 apr. Irenasus et soc. mm'. Rom, 16 dec.
IIermelandus, αι. Herblandus, 18 oct. IIonoratus ep. Ambian., 16 maii Isaac monachus etconf., 11 apr.
Hermelius, 178 jun. Honoratus conf., 4 nov. Isaac m., 26 aug.
IIermenegiidus 71171., 1727 apr. IIonoratus ep. conf., 29 oct. Isaac patriarcha, 147 nov.
IIermenfr’edus abb., 25 sept. IIonoratus conti, 12⁷ nov. Isaacius eremitQ, 27 mart.
Hermes ep., 21 jan.‘ Honorina virg.,27 mart. Isaacius, 30 maii.
IIermcs m.,_1 mart. 7 IIonorina virgo m., 27 febr. Isaacius, etc., 3 aug.
IIermes et _Taxius, 17 oct. IIonorius ep. conf., 30 sept. stcius ep , 12⁷ nov.
IIermes et Rexius, 18 o7ct. 77 IIonorius papa, 13 oet. ⁷ 181001⁸080ρἱοἾ 7 jan.
Hermius et Hermaaus, 31 maii. Honorius et socc. mm. asten., 21 nov. Isidorus Pelusiota, 4 febr.
IIermogratus m.,7277jul. IIonorius cum Demetrio, 21 nov. Isidorus m., 5 febr.
IIereneeus tn.,_27 feb.__ 77 IIortntsdas papa con7f, 5; 76 et 7Δ aug. Isidorus m., 16 apr.
Hernseus cum Floscello, 26 apr. Ilospicius vir Dei, 2l'maii. ⁷ ⁷ Isidorus m, 1‘7 maii.
Hermaaus cum Hermia, 31 maii. Iiotwidus conf, 25 jun. Isminerus rex conf, 21 dec.
I-Iernetnpus m., 27 jul. Hubertus Leod., 30 maiiet3novemb.; Itisberga, αι. Idaberga, 21 maii.
I-Ierodion m., 87 apr. 7_transl., 30 sept.; repositus, 3 nov. Iventiu's episc., 8 febr.
IIerodius m., 2117febr. IIugo archiepiscopus, ⁷19 Ῑειηζ Ivetta sive'Jutta7vidua, 13jan.
IIerotes m.,7273 febr. 77 IIugo presb; 4 71‘ebr. ⁷ Ivo ep.7transl., 24 apr. et'10 jun.
IIersuinua ab7b7.,747maii. IIugo episc. conf , 1 a_p7r. _ Ivo conf , 18 et19 maii, transl.,§7 oet.
IIerutus m., 23 febr. Ijugo abbas Bona) vallis, 1 apr.
Hevmeradus nresb. conf.. 28 Jan. Huszo a bas Cluniacen.. 29 anr- .Iabinns et soc- mm
IIeyiner-adus presb.7 conf., 28 jan. IIugo abbas Cluniacen., 29 apr. Jabinus et soc. mm., 1 dec.
IIiacynthus m., 2 febr. 7 IIugo ep. transl., 6 oct. ⁷ Jacelinus Cartbusianus, 26 febr.
ﬂiduiphus ep. cgnf., 28 jun.7 7 IIugo ep. conf., 17 et 18 nov. Jacinctus et soc., 30 oct.
Hidulphus dux Lotharing., Binchii, IIqu Gratianop, 1 apr. Jacob patriarcha, 26 oet.
ibidem. 7 _ 7 ⁷ IIutnberga coniitissa,'20 febr. Jacob patriarchq' 15 dec.
IIidulphus ep., 117jul. IIumberfus episc. conf., 157ma_rt. Jacobus major apostolus, 25 ωλι-1.,
IIirena Virg , m., 57apr. IIumbertus conf. (ιι. transl., 6 sept. ejus martirium, 9 apr.
I-Iirenia virg.,_5 maii.‘ IIumilis con1., 5 dec.7 7 '7 ⁷ Jacobus apostolus, 15⁷ mart.
IIierotes m., 5 mare 7 IIumilis et alii mm Δία, ibid. Jacobus apostolus, 22 jun.
IIieronymus ep., 272 jul. 77 _ IIunegundus virg., 25 aug. Jacobus ap. ordinatus; 27 dec.
Hieronymus transl.,'9 maii, ejus oc- I-Iunfredus ep. co'n. ostensus, 16 aug. «Iacobus m'in. ap. consequa, 21 jun.
tava, 7 oct._ _ ⁷ IIunfridus episc. conf., 8 mart. ⁷ Jacobus ap. transl , 30 dec.
IIierotneus episc., 4 oct. IIyacinthus m., 3 jul. ⁷ Jacob. vigilia, 24 jul.
IIigbaldus conf" 13 aug. IIvacinthus m., 18'jul. Jacob. ap77rel'atio'capitis, 3jan.
IIitaria m7._. 12 aug. IIyacinthus, 15 aug: Jacobus; 22 aug.
IIilaria vidua, 23 marg _ IIvact’nthus, etc., 10 sept. JacobusAleman., 11 oet.
IIilarinus, 16 et 17 julii, et 7 aug. IIyginus papa conf., 10⁷ jan. Jacobus ep., 24 oct.
IIilarion junior, 28 mart. ⁷ IIyginus papa m., 11 jan. Jacobus episc., 21 mart.
IIilarion monach.7, 24 oet. IIytuerus’e-p. conf, 18 jun. Jacobus de Viniaco,730 sept.
IIilarion conf, 227 mart. Iiyparius epis. Anc'on.,'31 mart. Jacobus intercisus, ⁷27 nov.
ἕψω-108 pp. m., 21 feb. IIyiena m., 1 apr- ⁷ Jacobus eremita, 28 jan.
IIiiarius m., 79 apr. 77 Hyrenus episc. m., 6 apr. Jacobus eremita, 19 'nov.
311"?“ 00111⁷» ’Ῐ ῖηδίί· ,Α ⁷ ⁷ ⁷ Januaria m., 2 martii.
{5553501}.st et 15 maii. _ 7 7 7 Ι 333555;,53’1'592
Imm?“ εῬ- "3091-33!" ν 22 aug. 14a, 20 jul. 7 7 7 Ianuarius mfcum Desiderato, 7 sept.
IIiiarius ep. 7conf., 26 o'ct. ⁷⁷ Ιᾲείγραιῖα, 4 sepl
a'7v7idu'a, 4 sept., transl., 26 nov. Ianuarius, 10 maii.
ἓῗξθνὲυθ εὸτι-ἒξηῙ πίον. Ida Nivcllen., 297nov. et 11vdec. Januarius'm., 27 febr.
Hilarius et valentinus, ‘2 et 3 nov. Ida v.2 m., 30⁷1102. ⁷⁷ ⁷⁷ (Ῐὶιήίιαΐῖαέ 1310:, '7 Ῐυί·
