ῖὲὄίηιῖἆῖιῖοόὶιζῖέῖᾱιί.⁷⁷⁵⁷⁷⁷ ῖόἓίἶίἱὲὶᾎῆξξξ ιι”ιῖἐ.“”’ _ _ Μ

1311 INDEX AD USU
Laetus presb.7, 6 nov. Leontius, 20 et 21 aug. Luciana virgatas.
EIt‘rién’iié'aiiBf, 7173apr. 7 Leontius7ep.7 conL, 197nov. Luciana m., 2377fe7br:
Laniber—tus—eo.7L7u7gdbn., 11 apr. Leonianusab 7. 137nov. Lucianus 1711.,7717777817771877EDEEt.
77 7 7 Leonicius conf , 30707ct7. ν Lucianus e71 iocii17163772117275 et 26 oet.
65.111] 17362371.; transl" 28 Leonius presb.,7 1 febr. Lucianus et Florus, 276779917.
72737 dedicatio Leonides m., 177t7nart. 77 7 7 77 7777 Lucianus 1713.177771'7u7t1._el
Bﬁéiiicié, 72873et:7 7777 7 7 77 77 7 Leonides pater Origenis, 1 mart. et 22 Lucianus et 7soci7i7 7311717171., 25 nov.
LaiﬁiiéééEhif, 23771‘ebr. _ apr._ 7 77 7 Lucianus, etc., i3ju7n.
Eaiéiids'ﬁiiffs'r‘e‘sé. 7 77 Leonides 17117., 8 aug.7 7 _ Lucianus conti, 1‘17jul.
17353121539361): 1757ju7n. ; transl., 21 Leonilla vidua m.,7721jan.77 7 Lucianus e7p7iscv. Vienn.,72717apr7. 777
;;311;"£ji.;}éiiqhizé, 1577aug. ⁷ Leonorus conf. et7eo.:717 jul. LucianusaligsLBcinius,Licinus,8jun.
Landelinus m., {9711011713, 21 sapt. Leopardus cp.7m.7,7747 reb. Luciiia tn., 237 mai-L7
77 Leobardus conf” 7178 j’an. Luciiia virgo ιιι, 29 jul.
Landericus ep. conti, 10 jun. 7 Leobardus m.,730 75787PI- Fucini” 27° 39.33 *ᾤ σ, ς
sibi; transl., Leo7po7ldus conti, 1757nov. Luciiiianus, etc., nua, 3 jun.
ἱξῆάιῇίρὶ 17 déo; 7 77 7 77 Lcoiadius ep. conti, 7273 oct. anill7u7s7 Ip._._17?77lil7€71"gn ἠπ
ιλιὶῖάῖξᾶξι vastatur; transl., 5 mari. Leotbardus ἕδρη m7aii. Lucinius traqsigtu§,7so maii.
17533563 e757)? ébh‘ms mart. ἐι 17 apr. Leovaldus m7, 78 aug. Lucius7ep7. 7co7ni‘7.,‘78un7.
ῐΞῆδίιΐρῖυ⁷θῗ⁷1⁷3⁷ἱῖιὲί⁷ ⁷⁷ 77 7 Leovigildus ni.,7197a7171_g. 77 7 7 Lucinus7e77t soror mm., 12 oct.
Landvvoldus, forte Eandoaldus,13jun. Leporius episc ,7forl70 117orolius,2 mari. Lucius, 718 j77an7,
E33363;Ebi’bb'n'ri,"idjiuii;"" 77 7 Laberius ἐρ. ιιὶί, 370 dec.7 7 7 Lucius7m., 7, 851L2a7iiebr.
Exigitéius'srb‘hiéﬁg‘2' febr. Leitbinus e7p., c6971.,72l jui. 7 77 7 Lucius eos 7t7n ,772 amart:
ῐέῆἓυιῖυε conf, 11⁷ maii. _ Leucbadius7cum Ursiano7, forte Ursi- Lucius epi7se:77tn7.7,77715 ei 1E 7171173".
Lanit'rancus ep.7conf., 3 jul. cin7., 13 dec7.7 7 7 Lucius et7s7oci7i7 inin” 23 man.
Laodicius, 137maii. ⁷ ⁷ Leucius m., 18J'an- _ ξλυοξυδο “to” “Hm Α , ε
ῖλῖᾆίῦζῐῐῖι⁷ὗ⁷ει⁷ῖδῆῑίυεν ἳ mari» Leucius 7m.7cum77soc., 30 jan. Luciuspapa ni.,7'37§naug.g translatio, ib.
iisiiohuémi, 237 71'e7br7. 7 Leutbonius ep.7c7onf.,7 1 a7pr.7 7 Lucius ⁷81⁷890113129εερι.
Eiidi'riu’s' eb.7conf7.7,727(1 jun. Leodomirus vel Leode7m.7,7 30 sept._ Lucius conf., 3ί1ςίιἔ
1.au7duinus7Cartb.,731 ntart. 77 Lowina Virg. m., 22 et 24 jul.; transl” Lucius re} m.,710 deo.
Laudus ep. conf. ἀι. Laudo, 21 et 22 6 jun.; adventus, 75 aug. 7 7 Lucretia rimerigenugi no7v_. 7
δορί. 7 7 _ _ 7 7 _ Libéra7tnonacha7,71t7§jan. 7 Luculfus forte Botuifus, 17 jun.
Laurentius Justitianus ep., 8 jan. Liberalis conf. Altin7en., 27 apr. Ludanus eoni‘., 127 iebr.
Laurentius arcbiep., 2 febr. 7 Liberalis ep. m., 30 deo. ⁷ Ludgerus episc., 26 martii et 24 apri-
l.aurentius epis., ‘77 febr. Liberata vii-3., 18 jan. et 3 feb. _ lis7;77tran7sl_atio, 3 oct.
Laurentius p7resb., 30 apr. Liberalor m7.7, 715 inaii. Ludidia, 11 jun.
l—Aurenlius,73 ηον.⁷ 7 Liberatus abb., etc., 10 aug. Ludmill’a mater Wencesl., 15 sept. et
Laurentius ep., 712 nov. 7 Liberatus abb_.. etc., mm., 271 aug. ξ 10 nov.
Laurentius εἷλ’ Dublinen., 14 nov.; Liberatus et Gregorius, 2O dec. 77 Ludovicus ep. conf, 19 aug.; ejus oc-
translat., 170 maii. ⁷ Liberis, 1 jul. 7 7 7 7 tava, 26 aug=
Laurent. octava, 7247 aug. Liberiav. in1 25 nov. Ludovicus cont}, 25 aug.
Laurianus ep., 5 jul. ⁷ Liberius ep. Ravt
.a7venn., 29 apr. Ludovicus Arei. (ιρι-11η 16 sept.
Laurus m., 18 δμὸο _ Liberius papa, 23 sept. ⁷ Ludovicus ep. cont, 8_ nov.
Laurus ep. pro Laudas, 20 sept. Libertus invenias, 1iju1. Ludwinus ep., alia: Lutwinus, etc. ,
Laurus ep.7conf., 30 sept. Libius m., 23 febr. ⁷ 29 sept.
Lautenus abb., 717et 27nov. 7 Liborius eo. conti, 23 jul. ; lransl., 28 Luiulus et For7tunatus, 15 oct.
Lazari resuscitatio, 18 mart. apr. et 28 mpii. ⁷ ’ Lullus ep. conf., 716 σοι.
Lazarus m., 12 apr. ς Libosus cum Crescentio, 29 dec. Lupantius conti, 6 nov.
Lazarus ep , 30 aug. _ Licerius ep. θοοῦ, 27 aug. Lupentius m., 22 oet.
Lazarus except. Augustodu 1 sept. Lidwina virgL. 11 apr. 77 Lupe-rtus ep.,716apri1.
Lazarus m., 17 sept. ⁷ ⁷ ⁷ Lidorius ep.7Turon.,7 13 scpt. Lu7pia7nus,1'jul.;ejustranslatio,17febr.
Lazarus, 7 nov. Liefardus ep., 23 jun. ⁷ Lupicinus ep.,73 t‘eb7r.
Lazarus, 16 dec. Liethertus ep., 23 jan. Lu'picinus conf2721 jun.
Lea vidua, 22 mart. Ligorius 7m., 173 sépt. Lubicinus ep. Viepn., 11 e115 dec.
Leandra virg., 717 sept. Liliosa virg., 17 oct. Lubinus ep., 30 jul.
Leobinus translatq 15 sept. Lincwinus7ep., 29 se7pt. Lupulus,busius,7Lusilus seuLusulus,Lebuinusconf .12nov.: transl .25iun. Lindetuanus en. con .. 29 sent. 15 oct.
Lebuinusconi‘ ,12nov.; transl ,25jun. Lindetnanus ep. φης, 29 sept. 1'5 oct.
Legontius7ep.7conf., 18 et 19 febri, 16 Lintrudis v77irg., ai. Lutrud.,7 22 sept. Lupus7episc., 277jan7.;ejusinventio,23
j7un, et 6 jul. 7 ⁷ Linus m.,721 mari. ⁷ mat-L7; elevatis, 1jun.
Leo, 8 jan.777 7 7777 7 7 7 Linus c001,, 1‘77 jun. Lupus ep. Lemov., 22 maii.
Leopapa, _173_m7a7rt., 28jun. ei 1 nov. Linus papa, 23 7sc_pt. Lu7pus πὶ, 23 aug.
Leo 7pa7pa 1717 apr7.7 7 Linus 7pp7. male, 77991. Lubus cp.7 et tn ,771 sept.
Leo papa IX. i8 e7t7179 apr._ 7 7 7 Lioba 'v'irg., 27 et 287 sept. Lu7pus eb. Anrelian.,711 oet.
Leo Il, pp7c79uf., 28 jun., 2 e13 jul. Lisanus m., etc.7171jul.7 Luhus e7p., 17 7oct.
Leo m ,⁷ 18 1⁵01).⁷ 7 ⁷ ⁷ Lisianus conf., 1Ijul. Lubus ei).7cont'., 25 oct.
Leo martyr, 1 mari. Livarius m., 275 nov. Lupus ep., 177 nov.
Leo In , 1711337“. Liventius conf., 25180.Δ 7 7 Lusor ep., alias Luxor, 1 nov.
Leo ep., 2707fe7b. Livinus episc. conf, 712 febr. 7 Lusoriu7s,7et7c., 2| aug.
Leo ep., ί j7ul.7 η μ Livin7us ep m.,7117, 127et713 nov.; ele- Lutgurdis virgo, 176 j7un.
Leo eo. conf. in 7S_amo,7 729 apr. _ Vatio et‘translatio, 27 jun. 7 Lut7g7crus ep.7'l‘rajec7tus, 23 spr.
Leo ep. 7Seuo7n.7, 22 et 23 apro Longinus m., 1 febr. ⁷ 7 Lutbardus Clivensis com., 157 sept.
Leo conf., 717feb. Longinus (171.,726 mart., lsept.,23 oct., LuxoretWarlesiustranslatus,207nov.
Leo conf.7,7247at717g. 7 7 7 _ 22 nov., 2 d7ec.7
nov., 2 d7ec.77 7 7 7 7 Luxorius m., 18 mari.
Leo, Basil. et 7Eug.,711 sept. Longisuseonﬂ, 13jan.
Leobin7us ep., 137119171. Lotb propheta, 10771371. 172 oct. Mabilia matrona, 21 nov.
Leocadia7virg., 21 jul7.7 Lolliarius abb7as,7
albarius abb7as,_711 dec. Macariusm" 87apr.
Leoiegarius ep2 m., 11 apr. Lotus ep. conf, 25 jun. Macedonius episc., 13 mart.
Leogatus m., 722 oet. Lubentius presb., 671'cbr. et 13 oet. Macbaria, 7 apr.
Leonardus abb., 63mg. Lubertus abbas m., lljul. Macharia m., 6 apr.
Lconardus conl'., 15 oct. Lucanus m., 30 oct. ⁷ Macarius monachus, 7 spr.
Loonardus coni}, §7nov.7_ Lucus, '7 7febr.7 Macharius m., 23 jat717.
Leonardus cont‘., 26 et 27 nov. Lucas episc., 2 mari. Macbarius ep., 1 tnuii e71 12 nov.
Leonardus, 8 d7e70. 7 Luceia virgo, etc., 1 jul. Lincbarius ui. et alli797, 8 apr.
Leoncius ep.,71797tnart. Luceia,721jun. ⁷ '7 77 7 Macbarius et socc.7, 721 ocll
Leontius 1111,18 j7un7. 7 7 Lucia virgo tn. translata, 18 jan. Macbarius ιιι , 12 febr.
Leontius ep. coni}, Lucia vidua 1171.7. 6 apr. 7 ⁷ ⁶ Μειςζιίιιῇυε eretnita7c7onf., 8 maii.
Leontius ei). conti, 6]u1. Lucia virgo, 1 jun. ⁷ Macbarius m., 27 febr.
Leontius m., 11 jul. 7 Lucia, etc., 257jun. Macharius, 277 febr.
