γῆξ . ρψωεινυὲιᾶι)ϋ.μθῐίὶρὶηξη 16 nov.
magna; ερῗῑίᾱε ⁷ἑῖἩεὲἱΞὶ-ζ1ηηειιιε. ⁶“·”’”¹””“’ "'°" "nn" ξάίιειιηυε δόξω, 11 αἰδῇ,

1317 INDEX AD USl
RDI AUCTARIA. 1318
Modesta m., 13 mart.__ Α _ Nicanor m., 5 apr. _ _ 7 Qdo ep. cont}, 7_ febr.
Modestinus ep. 7mg, fglgr. Nicasius ep. In: cum Quirino, etc, Qdo dp. conf, 26 maii.
Modestus ep. conti, 24 febr. με) oct. ⁷ ⁷ ⁷ Qdo ep., 30 jun.
Modestus m.._2 oct. Nicasius transl., 18 et 23 jul.et 12dec Qdoabb..717,' 18 et 19 nov. '
yodestus et Festus, etc” 22 o7ct_._-7 ἔξωθε ep., 23 _jun. ⁷ erada 7virg .78 nov.
Modoaldus ep. trev., 12 maii ; transl., Niceas νίτάη 20 aug. 7 erasvirgf, 4 no_v.
15_ et_26 a‘pr. _ Nicephoruvs 11)., 9 rem, 3 et 6 mart., Qdolricus'ep.7conf.. gjul.
Modwida vir‘g.,9sgpt. 7 __7et17apr. ’ί _ ⁷, __ Qquirjus pré§b._rn_.. 241ml.
Moggrqdonp'pé οοηῙο] ,4, mim- Niccphorus patriarcha Constant., 13 Qdulfus conf.,A172jun.
9407115101: episc._conf., 26 mart. __mart. et 2⁷]υη. ⁷ Qelbertus m., A2; '9c7t.
Moisetus, 17 febr. ,ς _ Niccas abbas: 3 apr. Qghanus cpi 2767febr.
Molocus ep. co_n_f. 26 jun. Nicetas, 28 m'aii. ⁷ Qlavus m., 7279 jul.
Mommuralus abb., 8 aug. Nicetas'rn., 15 sept. Qlderigms alias Udalricus, Itjun.
Mombolus et Qdo7c., 18⁷ηον. Nicetius episc., 10 jan. Qliverja virgo,‘37 febr.
Monachus cont, 17 901.. _ 7 __ _ Nicetius ἐρ. conti, ἒ febr. Qliﬁ'erius mg. ίβ jun-
yonach. in Sina et Rbaithi, 14 jan. Nicetius ei)” ξλιρῇ ρμει γῆξ-εῖν 9 oc}.
Monanus conti, _1 mart. 7 ⁷ ⁷ Nicetius etp: Trér., 1 oct. 77 Qlympiades, ‘25jul7.
_M_onas cp. transl, 1_2 oct. Nicetusi αἶ. Gothus, 25 maii. Qlimpia matrona, αλδινε.
Μοηβηᾱὲὺθε abbas, 2 mart. Nicetus presb. conti, 25_jun. _ Ql'ym'pias matrona, 21 febr.
Monica translata, 9 apr. Nicetus in. Nicomed'., 12 sept. Qlymhias m., 1] mart.
Monica, 4 111811ᾼο128 Ξιρτ. ῃίεεω, ιηξῖ ang, ⁷ ⁷ 'Qlympius cuin Situ 911mm, 4 dcc.
Monicha virg., 21 7jun.: 7 Nichandrus' ω , 1⁷7 jun. Quesi‘ma virgo, 2'77“ febr.
Monitor epitranslihtlt jun. Nicodamus Βοὶῃεε, 21 dec. ansimus co’nf.,_ 187 maii.
Monitor e§._c_onf., 10 nov. Nicotaus ρ⁷ρῖ,’δ dcc. _ Quesimus transl. 7S7uession., 30 dcc.
Monon mf, 18 ogt'. _ _ _ Nicolaus arcbiep., 6 dcc. . Questa_virg., 11 0οὲ-
Montanus 'm., 17 et 21_febr7._ Δ 7 Nicolaus ep., 2'7 'j7un. _ 77 _ Qnesipborus, 67 sent.
montanus mon. rem.,11 maii; transl., Nicotaus sigma avuncul., 11 dcc. Qnesyfnhorus et Porp7h7y7rius, 9 nov.
17 maii. _' 7 _ _ _ ⁷ ⁷ Nicolaus e'p; Mircus ordinatus, 14 et QntIp'liius erem., llﬁjun.
MODUlphus epuconf-Liﬁjul. _ _ 16 jan.; transl.,7f.1 et 30 maii.; oc- Qnubhrius erem.,7‘1_7jun.
Monulbbus ei Gundulphus translati, ιανέι s,'Nico|ai 'Tolent., 17 sapt. Qpportuna virg., 22 apr.
10 δίιὲῐο _ Α ⁷ _ _ ⁷ ΝίσοΙειιίε de Tolent., 10 sept. ⁷ ρρίδιιιθ et soc_.'rnm., 27et 3 mali.
Morandus conti, 3 jun. et 31 jul. Nicotaus Τοιεηι, (κώπη, '5 jun. thatus cum Achario, 27 nov.
Mottelogus abbas, 26 mart. ⁷ Nicotaus peregr. apul., 30 rnaii. 9r eremita, 29nma‘rt.
Moveus'abbas, 12'oct. Nicolaus conﬂuin Misnia, 13 apr. granus ep. copti, 27 oct.
Μογεεε, 28 ειυς. _ , Nicon tn. ct socii, 2;; mart. ⁷ Qrbauus m., 4 apr.
Mo'ysetes ω. ωνοηερῂυεᾼ febr. Nicostratus'm; 25 mart. Qriculus et '39ch mm., 18 nov.
Muciam [orte pro VinAciana, 11 sept. genas}; 2⁷11ρῇ Qrienes ep., 2ορηφζ.
Μυηευῐξιὶιε θρῑεο. conf., 1 jan. ⁷ Nigundis Virg. ’ί
ινξιιε, 'ianot., 23 apr. Qriens ep. conti, 14 maii.
Musei virgo, ⁷2 apr. ⁷ ῌὶὖιρὶυε et ﬁaturninu's, 5 s'ep. Qrientus7'epv,7§0 apr. et 1 maii.
yusca, etc.,'_17 jun. Ninianus ep. conf., 16 sapt. ⁷ ρτιοῃκειεξ, '16 aug.
Museus presbq't sept. Ninianns m'onach. 'conf.,'16 oct. Qrmisdas conti, 6'aug.
Mustiola' virg.,_29 jul.; yid” :77jul. 77 Nivardns ep. al. Vivard'us, 71 sept. Qriosiensis morm 14 ἱηειίἰ.
Mucius tn. αῖ. Mauéius, 2O et2fmaii. Niretinfus conf. cum soc., '16 ma'rt. Ql'll‘lldis Virg» 221""-
Mutius heremita, 1Q ερτ. 77 __ Nisi—ti—usret—c. mm.,7 15ju'n. Qsanna virg.._‘43 aug.
Mutina abb. antea7latro,7728 maii. ᾖρἀέῙ-ᾘεξρξ Leodicnsjs, 2 apr. ρεβίάίξ Σίξῦξξν 7 οοίο
Μυιίυε cum‘ﬁlioo 25 ωάίί· ᾖόἆὲιῖρῖε ἓβ. conf.,_717 oet. ⁷ _ 9811717, 187.179"-
Myron m., 17 aug. Νόἶρῖὀρὶιξξ 10 milii; egressus de 9,8591%
’N ⁷⁷ made a'pr. λ ⁷ ⁷7 Noitburg virg.,7 3170701. __ .
Naamaasal.Naamaciusep.conf.,2nov. Noniinis’Jesﬁ-ljestivitas, 15 jan. Qsmanqa reguﬁjsspt-‘mu, η ο
namsrag'é‘pj’réa‘aa‘""‘“""""' saginatum. ' ' gsmundus elinguem; transl-.16 jul-
sagarum; ac. mm., 8 maii; mammarum. _ κγ ρερίίξιξε conﬁgi” def;-
trans1., 12jul. ⁷ ⁷ ⁷⁷ ⁷ Nolnniolinus ep.'conf.,16 oct. Osinaldus archiep.,7287t:ebr., 110 apr.
Narcissus θρῖωη 178 tnart. iibﬁ'na‘é’irg” t'julii; elevat. cum alii, ξε ,15 00ξοὶ 79'3"!qu 15 el 31 3PM
Natalis tu. etc., 12 jul. 2 maii. ⁷⁷ ⁷ ⁷ ⁷ ⁷ Α 20 -Ῑ,“.⁰” 8 31.900“
Natban prOpb_., 29 dcc. Noninosius m., 2|
tuosius m., 26jun. staldus 7111.171 ang.
Nathana'el episc., 9 nov. Nonaégng'm'aﬁ.; 2'sept. QEWinus ἠοξ Ϋθ δΡετ
Nativitatls ἀηδῆ-ΠΝ. 117.70.. 1 jan. ;
vigilia nativ._B. Μζνηῆεερμε ᾙὸὲῦἐὲίῦζερζδςυι. . Quos-immotiLimn-ﬁ_
octayanativ. B.n.v.,'1'ssep;‘ " manage”; ίοίηῑμτς⁸ _ ' Caesam. 9913307179118 2qu. en
Navalis et Concordius Vrav.,'1V57'dec. ﬂagitanti; etc., m., 29 jun. 00L; ρωποι, 30 sept.
Navitus ep._con7f., 7 jul._ ⁷ Novella m., 12 ap7r. Ρ
Naum propb Α. 1 et 117dec. Novica Virg, 12'jun7.
Bautii'ei Ᾰὺάίὲεέ side—26$ ⁷ naa;}ua§s'eai,'55an. _ Pacbomius mon. alter ει magno., ιι
Naaarius111.:‘28'julafi'ajlentus cum ﬁ5;;ia{55;“p:€.tfni;"em.,gaug. ‘_'a;_nt
aliis, 18 de'c.; transl, 21 dec. Numenius conti. 21 oct. ⁷ ⁷ Eaciﬂcusljojul-
Νεωτ- et Celsi reliquiae, 6 nov. Nuncius conf., 10 oct. gignit)". ‘17 aug;
Nearcus m., 1O jan. ⁷ Nunnius c6111.; 8 jul. - galatinus m., 227 febr; ψ
Nechtalius 111., 1⁷7 jun. Nntricius’ m.,”tt nov. Ealatinus cum 7Sico, 30 maii.
Nectarius Augustod" 18 sept, - Niceas ep., 22 ju_n. Ealatinus m.,710 mart.
Nectarius Viénn._ep'.,_§ maii. 7 Nympha‘virg.,'10 nov. Ξδ1ᾳάξμε ερη 10 ξῐξδξξή
sagas; amr-rapi" vaga; nega; 7 0 ignauia; 5.3;".;§.‘.g.,77 σοι.
¹³ εῙιέίε η , ,⁷ ⁷ _ ⁷ Oceanus cum soc.7 m., 18 sept. Ealmacius m., 77dec.
Nemesim, 25 jul. et 2 aug. Oéiéé'iahnéirehi
m., etc; 2'2 mart. Balmacius cum 11 socc. Iret, 5 oct.
Nemesius'diac:,_25 aug. 'M _ (iamiam erem,, 2 sépt. ⁷ ξειωρςιψθηυε £11., 16 et l7 mart.
Nemesius cum ’Arpmonio, 10 sept. Octavius m., ‘20 jan.7 ⁷ 7 ἓδωῗψξὲυε ωοὲ "lar."
Neminia virgo, 27 mart. ⁷ ⁷ ééiavins ctwsoc—jl‘heb. taur., 21 nov. Ρηωὺζιῆιυε θΡί (υῙοΓδΡίνηὲδ apr-
Neon m.,fzovoc't. 7 6&5; 2ἒ1⁷81⁷1ὶ1 ad; ⁷⁷ ⁷ ⁷⁷ ξαιηρῇῇμιε ep. conf.,_2_8 ap’r.
Neonas diaconus, 117 mart. Oda'ﬁlia reg. Scot., 27 et 28 nov. famphiluﬁ Θβσν [ί milii:
Neopbista Virg. ἁμᾷ jan. Oda translata, 9 jul. gambo abb. ὸρηῖ-κί .121;
ἓθοβίιῖῑυδ ορῆ., 21⁷ 1³⁷οη _ Odalricus ep.,, l'jul. Eammon αι. Patr] bo, 27 aug.
Neotus' presb. contn'at jul. 0d gerus, 10⁷ εέρῑῖ ξεηοτθῑξυε ωσι β, ai)"-
Ncotus 'presb. conf', 20⁷001. Οόῆἰθ vii-3., 3djun. 7 _ Bancratius m , 11 ιῂτιίἰΖ
δένδίοῦ inc-1 8 ἱυη· ⁷ Odilia vir'g. m.'translata, 18 jul. Eantaleon m. 'transl.7.7 6 (ebr.
Eicanqer. [Πυῖιτ _ _ Odilia Virg. αι. Othilia, 1⁷3 (18⁷0. Pantaleon m., 14 et 101⁸001·Ζ c_t l7jul.;
Nicander’abb'. 7ct sodd., 19 sept. Odilo cont: 2 nov. ⁷ _ octava, «1 aug-;_t!‘ansl.. 18 ἴθι)τῖ
Nicander ep., 1 nov. ⁷ ⁷ Odilo abb.; 31 dec., 1 et 2 jan. Pantamia m., 20 feb,
