1319
ξυμ-101.οε ω., 3 ap_r.
’4 ηυγ.

Pantho, 30101.
Paulus'papa conf., 27 jan.
Papa in. cum_Sabino, 16 mart.
Paphnutius abb. meum. 546, 28 apr.
Paphnutius abb., 29 nov.
Papias m., 6 mart.
Papias alter m., 6_mart.
Papias ep., 17 maii.
Papirius diae. m., 13 apr.
Papinus et Mansuetus epp., 1 dec.
Paragodas episc., A1 jan.
Parainonus et Philumenas, 29 nov.
Parasceve m., 24 jul.
Pardus episc., 17 oct.
Pardus m., 5 nov.
Paregorius m.,718 febr.
Parisienses reliquiae, 4 dec.
Parthenius episc. 7r febr.
Parthenius m., 11 febr. et 1 apr.
Partinus m., 1 apr.
Partinus et soc., 17 maii.
Paschasia Virg. m., 9 jan.
Paschasius abbas, 31 jan. et 1 febr.
Paschasius episc. c., 22 febr.
Paschasius conf., 31 maii.
Passus, 21 dec.
Pastor m., 12 jan.
Pastor m., 27, 28, 29 et 30 mart.
Pastor episc. m., 30 mart.
Pastor episc. palat., 3U mart.
Pastor episc. conf., 1 apr.
Pastor ep. cum 24‘Alexandr, 30 apr.
Pastor presb. conf., 26 jul.
Patapius, 8 dec.
- Paternianus episc., 10 101.
Paternianus episc. conf., 13 nov.
Paternus episc. Abrinc., 16 apr.
Paternus episc. conf.,n24 sept.
Patiens episc. conf., 8 jan.
Patiens ep.,11sept.
Patiens ep. Lugdl, 12_sept.
Paiinianus conf., 10 jul.
Patricia m., 13 mart.
Pat'ricius ep. conf. transl., 10 100.
Patricius abb., 24 aug.
Patricius mart., 1 nov.
Patroclus episc. m., 31 jan.
Patroclus conf., 19 nov.
Patroclus tn. advent., 9 dec.
Patrona, 27 dec.
Pattinius m., 1 apr.
Pavacius, etc., epp., 24 jul.
Pavacius ep., 23 101.
Paula virgo, 26 jan.
Paula, 26 jan.
Paula m., 3 mart.
Paulillies, 13 nov.
Paulinus episc., 11 jan.
Paulinus diae. m. col., 4 maii.
Paulinus Trev. transl., 13 maii.
Paulinus conf., etc., 12qu.
Paulinus et Mammetes mm., 16qu.
Paulinus ep~ conf., 14 001.
Paul apostol. capitis inven, 25 febr.
Paulus? pp., 10Adec.
Paulus in}, 19 jan.
Paulus m., 29 jan.
Paulus m., 24 febr.
Paulus m., 1'2 apr.
Paulus m., 2 mart.
Paulus m., 23 mart.
Paulus m., 4 apr.
Paulus m., 13 apr.
Paulus m., 8jul.
Paulus m., 25 jul.
Paulus m., 17 aug.
Paulus m., 29 aug.
Paulus episc. m.,'8 febr.
Paulus episc. mart.,_3 nov.
Paulus ep. m., 10 dec_.
Paulus ω’. ep. transl., 21 maii.
Paulus episc. conf., 12 et 22 mart.
Paulus et' Julius, 5' dec.
Paulus et soc., 17 maii.
Paulus et soc., 6 nov.
Paulus et Gregorius, 19 dee.
Paulus Simplex, 18 dec.
Philippus m., 9 et 10 mart.
ν nov.
