1321
7 1011.
Potitus 111.. 221011.
ιιον.
Priscus 00111“, 20 001.
Procuius m. 01⁷ 0000., 19 001.
Prottius 111.. 141011.
42

Portiuncula dedicata, 2 aug.
Portus m.,31 mart.
Posennus sacerd., 171011.
Polssenius alias Poss'ennus saceriL,7 iun.
ν un.Polslinjna alia: Pusinna v., 24 maii.
Pussessor ep., 4 000.
Potamon etsoc., 18 maii.
Potamia virg., 3—1 aug.
Potentinus m., 18 jun.
Potentinus et socc. inm. transl., ljan.
Potentinus conf., 18 aug.
Potentianus, 13 aug.
Potentianus cum Sabinian., 30 dec.;
transl., 19 001.
Potitus 111.. 6 sept.
Potitus, 20 aug.
Potitus m., 1 jan.
Potitus m., 13 1011.
Poctocus conf.,'4 jun.
Praecorduis pjcsili. m., 1 febr.
Praesentatio Β. ἐν. Mf, 21 nov.
Praestabilis et Felix, 1’5 mai.
Prw-testatusepiscop'. m., 24 febr.
Papinius et mansuetus 0151). 111111..- 27
Priniianuset Firmianus, 15 (-t3l maii.
Primentius et Pontianus, al. Primiti-
vus, etc., 2 dec.
Primitiva virg., 23 jul.
Primitivus mi, 24 febr.
Primitivus m., 2 mart.
Primitivus, etc., l aug.
Primitivus cum'Sccun‘doJIispanu 27
nov.
Primina virg., 9 001.
Primus m., 3100.
Primus et sne. mm, 11 maii.
Primus, 21 jun.
Primus etsoc. mm. Afr. 145, 29 maii.
Primus et soc., 2 et 3 oct.
Primus et l’elic., 6 001.
Primus, Cassarius et alii 10, 4 nov.
Primus et socc. 8 nov.
Primus Pauli ingressus in urbem Ro-
mam, 6 jul.
Primus conf., 8101.
Principius conf. 'elcvatus, 1 jul.
Principius episc., 16 sept.
Princiiiiusep, sucss., 25 sapt.
Priscilla, 16 jan.
l‘riscus m., 7 jun.
Priscus cp. conf., 13jun.
Priscus m., 16 oet.
l’rivatula m., 2 febr.
Privatus m., 18 aug.
Privatus m., 17 oct'.
Proba‘virgqﬁ ’0οριά transl” 28 apr.
Probata et Midaris, 10 111011.
Probatus (11. Privatus, 5 jun.
Probus episc., 15 mart.
Probus m., 25 mart.
Probus m., 4 apr.
Probus ep. conf., 10 et 11 nov,
Processus conf., 7qu.
Procopius decapoliia, 27 febr.
Proc0pius abl).‘c_o_nf., 4101.
Proculus m., 14 l'ebr.
Proculus et Ammon, 1 maii. ·
Proculus ep. m., ljun.
Proculus m., 5100.
Proculus ep., 20 110νῖ
Proculus presb. Narn., 2 dec.
Proculus ep. Vcron., 9 000.
Producus diucou., 29 apr.
Prosdocimus, 7 nov.
Proslier, 25 et 26 jun.
Prosper'episc. conf., 29101.
Prosperefiisc. Regieii. alias translat.,
24 et 25 nov.
Prothasius episc. Mediol., 24 nov.
Protus et Janua'rius, 27 001.
Protogenes, 22qu.
Ranerius, 17 jun.
Prudentius ep: in llispan , 28 apr. Rapbaclarcliang. 6, 001 etnov.,29 000. Romanus m., 6 apr.
PATROL. CXXIV.
