1323
νει.. i3 ηον.
Βοιυιρὴυιιοςιυιαιίαι1910101μὶ109,1711111
apr., 2 et 161110. 0130001.

Romanus ep. conf., 23 oct.; lransl.,
15 febr.
Romanus episc. conf.,17jun.;1ransl.,ibidem.
Ibidem .
Romanus conf Seuonen.alias transl.,
‘22 muti.
Romanus Melodius. 1 oct.
Somanus ep. m., 6 oct.
Bomanus presb., 31 001.
Boumricusi, 20 mm., 22 n9v., 8 dcc.
Romaricus et socii 585. 22 sept.; ele-
Romualdus abbas. 19 jun.
Romula viruo, 21jun.
Romuldus conf., 3 nov.
Romulus m., ‘13, 21et 27 mart.
Romulus et socc. mm., ﬁjul.
Romulus conf., 25 deo.
Rosa Vilerbiensis, 1 sept.
Bosa virgo, 2] sept.
Bosius ef). in S. Soph. Ben.,16 maii.
Rosula virgo cum aliis 1, 15 maii.
Rotlnldis regina, 1 sept.
Rotulandus otius Rolundus m.,iGjun.
Ruﬁsnus et socc. mm., 18 nov.
Rufina virgo, 28 febr.
Buﬂna m., 6 apr.
Rufinianus ep.’ conf.,‘1 aug.
Ruﬁnianus, 17oct.
Rufinus conf.. 19 aug.
Ruﬁnus cum Victore. 26 maii.
Rufinus m., 12 febr.. 22jun. 0130101.
Bullnus ep. conf., 21 aug.
Rutulus m.,1jun.
Rufus cum Agabo, 8 apr.
Rufus et Aga‘tymbrius’eppu 11 maii.
Rufus m., 3 apr. et 27 aug.
Rufus epﬁconti, 2'1 aug._. 7 et 11>nov.
ειυτυι, etc., 27 nov) 1S et 23 déc.
Rumbertus ep. conf., 11 jun.
Rumpharius ep , 18 nov.
Rumoldus ep.'m., 21]un._et 1 jul.,
18 et 27 out.; lransl., 11101.
Rupertus ep. conf., 27 mari.
Ruipertus ep.ult'a.vrtransl., 21 sept.
Russor, etc., mm., 21 aug.
Rusticus conf., 8 jan.
Rusticus ep. Lugd., 25 apr.
Rusticus m., 9 aug.
Rusticus ep., 19 jul. et 21 scpt.
Rusticus, 15 jul. et 11 oct.
Rutila m., 2 ian.
Rutulus m., 18, 23 et 21 febr.
S
Sabaudus ep. Trev.,26 nov.
Saba: Gothus m., l2 apr.
Sabbns m. dux exercit., 21 npr.
Sabas seu Sabbas abbas, 5 drc.
Sabbatius, curn Tropb. et Doryut , 19
Salliigiius m.,y 20 mari:
Sabinianus et Potentiauus, 30 dcc.
Sabiua virgo, 23 jan.
Sabinus in , 15 jan.
Sabinus ep., 11’jan., 9 et 17 febr.
Sabinus m , 13, 16 e123 mart.
Sabinus conf., 11 jul.
Sabinus ep. Spol.’ m., 7 deo.
Sabinus ep. Placent., 11 dec.
Sacerdotes 15, 31 jan.
Sacerdos ep. Α 1111111.
Sacerdos ep. Lugd., 12 sept.
Sadotb ep.‘ cum’128, 20 tebr.
Sagaria virgo, 2 febr.
Sagaris ep. m., 117mart.
Salaberga abbasu22 sepe.
Salome iet Maria Jacobi, 25 maii.
Salomon m., 28 sepl.
Salomya, 26 nov.
Sattanus 111. cum sociis, 6jnn.
Salvatoris dedicatio, 17 jati. et 9 nov.
Salvator m., 7 αρτ.
Salvia virgo, 9 jlul.
Salvius ep. Amb., 11 jan.
Salvius ep._m , 26 1011. et 10 sepr.
Salvius et Superius 1ransl., 7 sc'pi.
Seuertlius ep.,. 1 apr.
Silus apost., 1‘8 nov.
